.\" $ReOpenLDAP$
.\" Copyright 1992-2017 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPADD 8C "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapadd \- добавление записей в базу данных SLAPD

.SH СИНТАКСИС
.B @SBINDIR@/slapadd
[\c
.BI \-b \ suffix\fR]
[\c
.BR \-c ]
[\c
.BI \-d \ debug-level\fR]
[\c
.BI \-f \ slapd.conf\fR]
[\c
.BI \-F \ confdir\fR]
[\c
.BR \-g ]
[\c
.BI \-j \ lineno\fR]
[\c
.BI \-l \ ldif-file\fR]
[\c
.BI \-n \ dbnum\fR]
[\c
.BI \-o \ option\fR[ = value\fR]]
[\c
.BR \-q ]
[\c
.BR \-s ]
[\c
.BI \-S \ SID\fR]
[\c
.BR \-u ]
[\c
.BR \-v ]
[\c
.BR \-w ]

.SH ОПИСАНИЕ
.LP
.B slapadd
используется для добавления записей, представленных в формате
LDAP Directory Interchange Format (LDIF), в базу данных
.BR slapd (8).
Утилита открывает базу данных, указанную по номеру или суффиксу,
и добавляет в неё записи в соответствии с предоставленным LDIF.

Если не указан параметр \fB\-g\fP, будут также обновлены базы данных,
сконфигурированные с помощью директивы
.B subordinate
(подчинённые по отношению к целевой базе данных).
Входной LDIF считывается со стандартного ввода или из указанного файла.

Все файлы, созданные в результате работы
.BR slapadd ,
будут принадлежать субъекту, от имени которого был запущен
.BR slapadd ;
таким образом, либо убедитесь, что вы выполняете
.BR slapadd
от имени того же субъекта, от которого запускается
.BR slapd (8),
(смотрите параметр
.B \-u
в
.BR slapd (8)),
либо смените владельца файлов перед запуском
.BR slapd (8).

Примечание: во время добавления базы данных slapadd также будет выполнять
соответствующую индексацию, если для этой базы данных были настроены
какие-нибудь индексы. Более подробная информация в
.BR slapindex (8).
.SH ПАРАМЕТРЫ
.TP
.BI \-b \ suffix
Использовать указанный суффикс \fIsuffix\fR для определения базы данных, в которую
требуется добавить записи. \fB\-b\fP не может использоваться совместно с параметром
.BR \-n .
.TP
.B \-c
Включает режим продолжения (игнорирования ошибок).
.TP
.BI \-d \ debug-level
Включает вывод отладочных сообщений в соответствии с указанным уровнем
.IR debug-level ;
подробнее смотрите в
.BR slapd (8).
.TP
.BI \-f \ slapd.conf
Определяет альтернативный файл
.BR slapd.conf (5).
.TP
.BI \-F \ confdir
Определяет конфигурационную директорию.
Если указаны сразу и
.B \-f
и
.BR \-F ,
конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется. Если при этом указан
режим холостого прогона, конвертация произведена не будет.
.TP
.B \-g
Отключает "склеивание" с подчинёнными базами данных. Будет
обработана только указанная база данных, а связанные с ней
подчинённые (если они вообще есть) - нет.
.TP
.BI \-j \ lineno
Перейти к указанному номеру строки в файле LDIF перед началом
обработки записей. Это позволяет продолжить загрузку,
прерванную из-за ошибок во входном LDIF, с требуемого места
после исправления ошибок.
.TP
.BI \-l \ ldif-file
Считывать LDIF из указанного файла, а не со стандартного ввода.
.TP
.BI \-n \ dbnum
Добавлять записи в базу данных с порядковым номером \fIdbnum\fR
из перечисленных в конфигурационном файле.
.B \-n
не может использоваться совместно с параметром
.BR \-b .
Для наполнения конфигурационной базы данных
.BR slapd\-config (5)
используйте
.BR \-n\ 0 ,
поскольку она всегда является первой. Директория для размещения
файлов конфигурационной базы данных должна существовать
в файловой системе ещё до выполнения этой операции.
.TP
.BI \-o \ option\fR[ = value\fR]
Определяет опцию
.IR option
с необязательным значением
.IR value .
Возможные опции/значения общего назначения:
.LP
.nf
              syslog=<subsystems>  (смотрите `\-s' в slapd(8))
              syslog\-level=<level> (смотрите `\-S' в slapd(8))
              syslog\-user=<user>   (смотрите `\-l' в slapd(8))

              schema-check={yes|no}
              value-check={yes|no}

.in
Опция \fIschema\-check\fR включает/отключает проверку соответствия схеме данных (по умолчанию \- on);
опция \fIvalue\-check\fR включает/отключает проверку значений (по умолчанию \- off).
Последняя опция несовместима с параметром \fB-q\fR.
.TP
.B \-q
Включает быстрый режим (с меньшим количеством проверок целостности).
Выполняется меньше проверок целостности входных данных и не проверяется
целостность при записи в базу данных. Время загрузки уменьшается,
но при возникновении любых ошибок или нарушений результирующая
база данных становится неработоспособной.
.TP
.B \-s
Отключает контроль соответствия схеме данных. Этот параметр может
применяться при загрузке баз данных, содержащих специальные объекты,
такие как дробные объекты в частичных репликах. Загрузка нормальных
объектов, не соответствующих схеме данных, может привести к
неожиданным и плохим последствиям.
.TP
.BI \-S \ SID
Задаёт идентификатор сервера, который будет использоваться при генерации
атрибутов entryCSN. Если также установлен параметр \fB\-w\fP, этот же
идентификатор будет использоваться при генерации атрибута contextCSN.
Значение по умолчанию - \fB0\fP.
.TP
.B \-u
Включает режим холостого прогона (не производится запись в механизм
манипуляции данными).
.TP
.B \-v
Включает режим подробного вывода.
.TP
.BI \-w
Записать пригодную для syncrepl информацию о содержимом каталога.
После добавления всех записей атрибут contextCSN будет обновлён
в соответствии с наибольшим CSN в базе данных.
.SH ОГРАНИЧЕНИЯ
Чтобы быть уверенным в целостности базы данных, при выполнении этой операции
.BR slapd (8)
не должен быть запущен.
.LP
.B slapadd
может не выполнять проверок именования и соответствия схеме данных.
При добавлении новых записей в существующий каталог желательно использовать
.BR ldapadd (1).
.SH ПРИМЕРЫ
Для импорта записей из файла
.B ldif
в Вашу базу данных
.BR slapd (8)
выполните:
.LP
.nf
.ft tt
	@SBINDIR@/slapadd \-l ldif
.ft
.fi
.SH "СМОТРИТЕ ТАКЖЕ"
.BR ldap (3),
.BR ldif (5),
.BR slapcat (8),
.BR slapindex (8),
.BR ldapadd (1),
.BR slapd (8)
.LP
"Руководство администратора OpenLDAP" (http://www.OpenLDAP.org/doc/admin/, http://pro-ldap.ru/tr/admin24/).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
