.\" $ReOpenLDAP$
.\" Copyright 1992-2016 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPDN 8C "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapdn \- проверка списка представленных в виде строк LDAP DN на основе синтаксиса схемы данных

.SH СИНТАКСИС
.B @SBINDIR@/slapdn
[\c
.BI \-d \ debug-level\fR]
[\c
.BI \-f \ slapd.conf\fR]
[\c
.BI \-F \ confdir\fR]
[\c
.BR \-N | \-P ]
[\c
.BI \-o \ option\fR[ = value\fR]]
[\c
.BR \-v ]
.IR DN \ [...]
.LP

.SH ОПИСАНИЕ
.LP
.B slapdn
используется для проверки соответствия DN схеме данных,
определённой в
.BR slapd (8)
и загруженной через
.BR slapd.conf (5).
Утилита открывает конфигурационный файл
.BR slapd.conf (5)
или базу данных slapd\-config (5), считывает определение схемы данных,
а затем анализирует заданный в командной строке список
.IR DN .
.LP
.SH ПАРАМЕТРЫ
.TP
.BI \-d \ debug-level
Включает вывод отладочных сообщений в соответствии с указанным уровнем
.IR debug-level ;
подробнее смотрите в
.BR slapd (8).
.TP
.BI \-f \ slapd.conf
Определяет альтернативный файл
.BR slapd.conf (5).
.TP
.BI \-F \ confdir
Определяет конфигурационную директорию.
Если указаны сразу и
.B \-f
и
.BR \-F ,
конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется.
.TP
.BI \-N
Выводить только нормализованную форму \fIDN\fP, пригодную для использования
в инструментах нормализации; несовместим с параметром
.BR \-P .
.TP
.BI \-o \ option\fR[ = value\fR]
Определяет опцию
.I option
с необязательным значением
.IR value .
Возможные опции/значения общего назначения:
.LP
.nf
              syslog=<subsystems>  (смотрите `\-s' в slapd(8))
              syslog\-level=<level> (смотрите `\-S' в slapd(8))
              syslog\-user=<user>   (смотрите `\-l' в slapd(8))

.fi
.TP
.BI \-P
Выводить только облагороженную форму \fIDN\fP, пригодную для использования
в инструментах проверки и облагораживания; несовместим с параметром
.BR \-N .
.TP
.B \-v
Включает режим подробного вывода.
.SH ПРИМЕРЫ
Для проверки
.B DN
выполните команду:
.LP
.nf
.ft tt
	@SBINDIR@/slapdn \-f /@SYSCONFDIR@/slapd.conf \-v DN
.ft
.fi
.SH "СМОТРИТЕ ТАКЖЕ"
.BR ldap (3),
.BR slapd (8),
.BR slaptest (8)
.LP
"Руководство администратора OpenLDAP" (http://www.OpenLDAP.org/doc/admin/, http://pro-ldap.ru/tr/admin24/).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
