OpenLDAP Devel README
	This software was obtained from a development branch of the
	OpenLDAP Software Repository.  This copy is likely already
	not current, the development branch changes frequently.  These
	changes include code implementing experimental features and
	unproven bug fixes.  Please do NOT redistribute copies of the
	development branch.

	The OpenLDAP Developer's FAQ is available at:
		<http://www.openldap.org/faq/index.cgi?file=4>

	Client developers seeking a suitable development platform
	should use "release" or "stable" versions.
		<http://www.openldap.org/software/>

OpenLDAP 2.4 README
    For a description of what this distribution contains, see the
    ANNOUNCEMENT file in this directory.  For a description of
    changes from previous releases, see the CHANGES file in this
    directory.

    This is 2.4 release, it includes significant changes from prior
    releases.

REQUIRED SOFTWARE
    Building OpenLDAP Software requires a number of software packages
    to be preinstalled.  Additional information regarding prerequisite
    software can be found in the OpenLDAP Administrator's Guide.

    Base system (libraries and tools):
        Standard C compiler (required)
        Cyrus SASL 2.1.21+ (recommended)
        OpenSSL 0.9.7+ (recommended)
        Reentrant POSIX REGEX software (required)

    SLAPD:
        BDB and HDB backends require Oracle Berkeley DB 4.4 - 4.8,
	or 5.0 - 5.1.  It is highly recommended to apply the
        patches from Oracle for a given release.

    CLIENTS/CONTRIB ware:
        Depends on package.  See per package README.


MAKING AND INSTALLING THE DISTRIBUTION
    Please see the INSTALL file for basic instructions.  More
    detailed instructions can be found in the OpenLDAP Admnistrator's
    Guide (see DOCUMENTATION section).


DOCUMENTATION
    The OpenLDAP Administrator's Guide and a number of other documents
    are available at <http://www.openldap.org/doc/admin/guide.html>.

    The distribution also includes manual pages for most programs
    and library APIs.  See ldap(3) for details.

    The OpenLDAP website is available and contains the latest LDAP
    news, releases announcements, pointers to other LDAP resources,
    etc..  It is located at <http://www.OpenLDAP.org/>.

    The OpenLDAP Software FAQ is available at
    <http://www.openldap.org/faq/>.


SUPPORT / FEEDBACK / PROBLEM REPORTS / DISCUSSIONS
    OpenLDAP Software is user supported.  If you have problems, please
    review the OpenLDAP FAQ <http://www.openldap.org/faq/> and
    archives of the OpenLDAP-software and OpenLDAP-bugs mailing lists
    <http://www.openldap.org/lists/>.  If you cannot find the answer,
    please enquire on the OpenLDAP-software list.

    Issues, such as bug reports, should be reported using our
    Issue Tracking System <http://www.OpenLDAP.org/its/>.  Do not
    use this system for software enquiries.  Please direct these
    to an appropriate mailing list.


CONTRIBUTING
    See <http://www.openldap.org/devel/contributing.html> for
    information regarding how to contribute code or documentation
    to the OpenLDAP Project for inclusion in OpenLDAP Software.
    While you are encouraged to coordinate and discuss the development
    activities on the <openldap-devel@openldap.org> mailing list
    prior to submission, it is noted that contributions must be
    submitted using the Issue Tracking System
    <http://www.openldap.org/its/> to be considered.

---
$ReOpenLDAP$

Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.

This file is part of ReOpenLDAP.

ReOpenLDAP is free software; you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

ReOpenLDAP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

Copyright 1998-2014 The OpenLDAP Foundation.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.

A copy of this license is available in the file LICENSE in the
top-level directory of the distribution or, alternatively, at
<http://www.OpenLDAP.org/license.html>.

OpenLDAP is a registered trademark of the OpenLDAP Foundation.
