.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-DDS 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-dds \- наложение динамических служб каталогов для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение
.B dds
для
.BR slapd (8)
реализует динамические объекты, описанные в RFC 2589. Название наложения
.B dds
представляет собой аббревиатуру термина \fIДинамические службы каталогов\fP
(\fIDynamic Directory Services\fP).
Наложение позволяет определять динамические объекты, характеризуемые наличием объектного класса
.BR dynamicObject .

Динамические объекты имеют ограниченное время существования, определяемое временем жизни (TTL),
которое можно перезапустить посредством специальной операции-расширения
.BR refresh .
Эта операция позволяет задать так называемый клиентский период подновления (Client Refresh Period, CRP),
то есть промежуток времени, через который требуется выполнять подновления во избежание устаревания
динамического объекта. Время устаревания вычисляется путём прибавления запрашиваемого TTL к текущему
времени. Когда время жизни динамических объектов заканчивается и очередного подновления не происходит,
они автоматически удаляются. Не гарантируется, что удаление будет выполняться немедленно, поэтому
клиенты не должны на это рассчитывать.

У динамических объектов могут быть подчиненные объекты, при условии, что они также являются динамическими
объектами. В RFC 2589 не определяется поведение динамической службы каталогов при устаревании
динамического объекта, у которого есть подчинённые (динамические) объекты. В этой реализации время
жизни динамического объекта, у которого есть подчинённые объекты, пролонгируется до тех пор, пока не
закончится время жизни всех его подчинённых динамических объектов.

.SH КОНФИГУРАЦИЯ
Данная директива конфигурации
.BR slapd.conf (5)
добавляет наложение
.B dds
к текущей базе данных:

.TP
.B overlay dds

.LP
В базе данных должно быть настроено
.BR rootdn ,
в противном случае наложение
.B dds
не сможет удалять объекты, у которых превышено время жизни. Наложение
.B dds
может использоваться с любым механизмом манипуляции данными, реализующим операции
.BR add ,
.BR modify ,
.B search
и
.BR delete .
Поскольку при использовании этого наложения могут происходить многочисленные внутренние поиски записей,
а также добавления и удаления объектов, лучше всего применять его вместе с механизмами, имеющими
достаточно хорошую производительность при выполнении операций записи.

.LP
Специфичные для наложения
.B dds
директивы конфигурации должны иметь префикс
.BR dds\- ,
во избежание потенциальных конфликтов с директивами базы данных, к которой применяется это наложение,
или с другими наложениями, применяемыми к той же базе данных.

.TP
.B dds\-max\-ttl <ttl>
Определяет максимальное значение TTL в секундах. Также это значение является TTL по умолчанию, которое
получают вновь создаваемые динамические объекты, если не задана директива
.BR dds\-default\-ttl .
Когда клиент запрашивает в расширенной операции refresh значение TTL, большее, чем задано в этой
директиве, ему возвращается ошибка sizeLimitExceeded. Задаваемое значение должно быть в промежутке от
86400 секунд (1 день, значение по умолчанию) до 31557600 секунд (1 год и 6 часов, согласно требованиям RFC 2589).

.TP
.B dds\-min\-ttl <ttl>
Определяет минимальное значение TTL в секундах; клиенты, запрашивающие в расширенной операции refresh
значение TTL, меньшее, чем задано в этой директиве, фактически получают это значение в качестве CRP.
Указание в директиве значения 0 (по умолчанию), говорит о том, что нижняя граница TTL не устанавливается.

.TP
.B dds\-default\-ttl <ttl>
Определяет значение TTL по умолчанию, которое получают вновь созданные динамические объекты. Если
значение задано в 0 (по умолчанию), используется значение из директивы
.BR dds\-max\-ttl .

.TP
.B dds\-interval <ttl>
Определяет интервал между выполнением проверок на устаревание динамических объектов; по умолчанию - 1 час.

.TP
.B dds\-tolerance <ttl>
Определяет дополнительное время, которое добавляется ко времени таймера, фактически запускающего поток,
удаляющий просроченные динамические объекты. Итак, номинальное время жизни записи - то, что указано в атрибуте
.BR entryTtl ,
но фактически оно будет равно сумме
.BR "entryTtl + tolerance" .
Имейте ввиду, что не даётся гарантий на то, что время жизни динамического объекта будет
.I в точности соответствовать
запрашиваемому TTL; в зависимости от деталей реализации оно может быть больше, что позволяется в
RFC 2589. По умолчанию допустимый временной зазор - 0.

.TP
.B dds\-max\-dynamicObjects <num>
Определяет максимальное число динамических объектов, которые могут одновременно существовать в пределах
одного контекста именования. Данная настройка позволяет ограничить количество ресурсов, используемых
динамическими объектами (главным образом с точки зрения размера очереди выполнения). По умолчанию
ограничений не устанавливается.

.TP
.B dds\-state {TRUE|false}
Определяет, включена ли функция динамических служб каталогов или нет. По умолчанию включена; однако,
от прокси-сервера не требуется отслеживать динамические объекты, он должен только сообщить механизму
frontend, что поддержка динамических объектов доступна.

.SH КОНТРОЛЬ ДОСТУПА
Наложение
.B dds
накладывает ограничение на выполнение операции refresh, требуя наличия привилегий доступа
.B manage
к атрибуту
.B entryTtl
(подробнее о привилегиях доступа
.B manage
смотрите в man-странице
.BR slapd.access (5)).
Поскольку атрибут
.B entryTtl
является операционным (NO-USER-MODIFICATION), прямой доступ на запись к нему невозможен. Поэтому наложение
.B dds
преобразует расширенную операцию refresh во внутреннюю операцию модификации значения атрибута
.B entryTtl
с установленным элементом управления
.BR relax .

В RFC 2589 рекомендуется не давать доступ на подновление динамических объектов анонимным клиентам.
Это можно реализовать путём надлежащей настройки контроля доступа для получения желаемого эффекта.

Пример: разрешить выполнение подновлений только аутентифицированным клиентам

.RS
.nf
access to attrs=entryTtl
	by users manage
	by * read

.fi
.RE
Пример: разрешить выполнение подновлений только создателю динамического объекта

.RS
.nf
access to attrs=entryTtl
	by dnattr=creatorsName manage
	by * read

.fi
.RE
Другой предложенный вариант использования динамических объектов - реализация динамических собраний;
в этом случае всем участникам собрания разрешено подновлять объект этого собрания, но только создателю
объекта можно его удалить (в противном случае оно будет удалено по истечении TTL).

Пример: подразумевая, что \fIparticipant\fP является валидным атрибутом, имеющим в качестве значений DN,
разрешим пользователям начинать собрание и присоединяться к нему; разрешим выполнять операцию подновления
только участникам собрания; разрешим удалять объект собрания только его создателю

.RS
.nf
access to dn.base="cn=Meetings"
		attrs=children
	by users write

access to dn.onelevel="cn=Meetings"
		attrs=entry
	by dnattr=creatorsName write
	by * read

access to dn.onelevel="cn=Meetings"
		attrs=participant
	by dnattr=creatorsName write
	by users selfwrite
	by * read

access to dn.onelevel="cn=Meetings"
		attrs=entryTtl
	by dnattr=participant manage
	by * read

.fi
.RE

.SH РЕПЛИКАЦИЯ
Данная реализация RFC 2589 обеспечивает ограниченную интерпретацию того, как должны реплицироваться
динамические объекты. Только главный сервер репликации заботится об обработке устаревания динамических
объектов, а реплики просто рассматривают динамические объекты как обычные объекты.

При репликации таких объектов требуется явно исключать объектный класс
.B dynamicObject
и атрибут
.BR entryTtl .
В данной реализации RFC 2589 представлен новый операционный атрибут
.BR entryExpireTimestamp ,
в котором содержится отметка времени устаревания. Он также должен быть исключён из репликации.

Быстрое и грубое решение - задать
.B schemacheck=off
в конфигурации syncrepl и, опционально, исключить эти операционные атрибуты из репликации с помощью настройки

.RS
.nf
syncrepl ...
	exattrs=entryTtl,entryExpireTimestamp
.fi
.RE

В любом случае, чтобы потребитель репликации знал об операционном атрибуте
.BR entryExpireTimestamp ,
наложение должно быть либо статически встроено в slapd, либо загружено во время исполнения; однако,
оно не должно быть сконфигурировано в базе данных потребителя репликации. В настоящий момент нет
возможности удалить из записи объектный класс
.BR dynamicObject ;
это можно рассматривать как дополнительный функционал, поскольку этот класс позволяет увидеть
динамические свойства объекта.

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd (8).
.SH АВТОР
Реализовано Pierangelo Masarati.
