.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-RETCODE 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-retcode \- наложение генерации результирующих кодов для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение
.BR slapd (8)
.B retcode
полезно для тестирования поведения клиентов при возникновении сгенерированных сервером ошибочных или
необычных ответов, например, кодов ошибок, отсылок, чрезмерного времени отклика и т.п.

Ошибочные ответы генерируются в соответствии с различными стратегиями.
.LP
Согласно первой стратегии, все операции, нацеленные на определённое конфигурируемое поддерево,
приводят к поиску объекта, связанного с запрашиваемым DN, и проверке этого объекта на наличие данных
кода возврата: кода ответа, а также опциональных полей (текстового сообщения, настраиваемой задержки,
поля matched DN и, если код ответа был "referral", отсылки (или списка отсылок)).
.LP
В файле \fBretcode.conf\fP представлены широко известные коды ответов из документов, определяющих
стандарты. Этот файл может быть включён после инициализации экземпляра данного наложения.
.LP
Во втором режиме при возвращении в качестве промежуточных ответов на поисковый запрос объектов,
построенных на объектных классах, унаследованных от \fBerrAbsObject\fP, таких как \fBerrObject\fP
или \fBerrAuxObject\fP, они преобразуются в ответ, обусловленный содержимым этих объектов.
.LP
В третьем режиме в базе данных, к которой применяется наложение, ищутся объекты, построенные на
объектных классах, унаследованных от \fBerrAbsObject\fP; в случае нахождения таких объектов, их
содержимое используется для вычисления соответствующего ответа.
.LP
Данное поведение отключается путём использования элемента управления \fBmanageDSAit\fP (RFC 3296);
в этом случае результирующий объект, независимо от того, присутствует ли он в каталоге, динамически
генерируется наложением или содержится в запросе, обрабатывается как обычно.
.LP
Специфичные для наложения
.B retcode
директивы конфигурации должны иметь префикс
.BR retcode\- ,
во избежание конфликтов с директивами базы данных, к которой применяется это наложение, или с другими
наложениями, применяемыми к той же базе данных. Для конфигурации наложения могут быть использованы
следующие директивы:
.TP
.B retcode\-parent <DN>
Эта директива определяет родительское DN поддерева, где будут находиться динамически сгенерированные
записи. Если она не задана, используется суффикс базы данных, к которой применяется наложение.
.HP
.hy 0
.B retcode\-item <RDN> <errCode> [op=<oplist>] [text=<message>]
.B [ref=<referral>] [sleeptime=<sec>] [matched=<DN>]
.B [unsolicited=<OID>[:<data>]] [flags=[\{pre|post\}\-]disconnect[,...]]
.RS
Динамически сгенерированная запись, расположенная в поддереве \fBretcode\-parent\fP. В качестве
\fBerrCode\fP указывается номер кода ответа; он может задаваться в любом формате, который поддерживает
.BR strtol (3).
Опциональное поле \fBoplist\fP представляет собой список операций, вызов которых приведёт к генерации
кода ответа; при его отсутствии действие директивы распространяется на все операции. Параметр
\fBmatched\fP представляет собой "совпавшее" DN, которое будет возвращено вместе с ошибкой, а
параметр \fBtext\fP \- опциональное диагностическое сообщение. Параметр \fBref\fP разрешено использовать
только для кода возврата \fBreferral\fP. Задание параметра \fBsleeptime\fP приведёт к тому, что
.BR slapd (8)
выполнит задержку перед обработкой операции на указанное количество секунд. Параметр \fBunsolicited\fP
может быть использован для возврата определённых в RFC 4511 сообщений произвольных уведомлений; если
указанный в этом параметре \fBOID\fP отличен от "0", генерируется расширенный ответ с добавлением
опциональных данных \fBdata\fP. Если в параметре \fBflags\fP содержится \fBdisconnect\fP или
\fBpre\-disconnect\fP,
.BR slapd (8)
выполнит внезапное разъединение без отправки уведомления; при \fBpost\-disconnect\fP разъединение
произойдёт непосредственно после отправки положенного ответа.
.RE
.TP
.B retcode\-indir
Включает использование хранимых в каталоге объектов с объектным классом errAbsObject. Это может
привести к большому количеству излишней нагрузки на каталог.
.TP
.B retcode\-sleep [\-]<n>
Определяет время задержки в секундах перед фактической обработкой какой-либо операции. Если указано
отрицательное число, в качестве времени задержки используется случайное количество секунд в
промежутке от нуля до абсолютного значения аргумента данной директивы.

.SH НАБОР СХЕМЫ ДАННЫХ
Наложение
.B retcode
использует описанный ниже набор схемы данных "return code". Этот набор схемы специально разработан
для использования с данным наложением и для других целей не предназначен. Также имейте ввиду, что
работа над этим набором схемы \fIпродолжается\fP, и потому изменения могут вноситься без уведомления.
Набор схемы автоматически загружается наложением.

Данный набор схемы включает несколько объектных классов и связанных с ними типов атрибутов, которые
описаны ниже.

.LP
Код ошибки:
.RS 4
(  1.3.6.1.4.1.4203.666.11.4.1.1
    NAME ( 'errCode' )
    DESC 'LDAP error code'
    EQUALITY integerMatch
    ORDERING integerOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE\-VALUE )
.RE
.LP
Операции, которые запускают возврат кода ответа:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.2
    NAME ( 'errOp' )
    DESC 'Operations the errObject applies to'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
.RE
.LP
Текстовое сообщение:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.3
    NAME ( 'errText' )
    DESC 'LDAP error textual description'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE\-VALUE )
.RE
.LP
Время задержки, по прошествии которой ответ фактически возвращается клиенту:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.4
    NAME ( 'errSleepTime' )
    DESC 'Time to wait before returning the error'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE\-VALUE )
.RE
.LP
Возвращаемое клиенту "совпавшее" DN:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.5
    NAME ( 'errMatchedDN' )
    DESC 'Value to be returned as matched DN'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    SINGLE\-VALUE )
.RE
.LP
OID, который требуется вернуть в качестве OID расширенного ответа в определённых в RFC 4511 ответах
произвольных уведомлений (при значении "0" генерируется стандартный ответ, в котором идентификатор
сообщения messageID установлен в 0):
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.6
    NAME ( 'errUnsolicitedOID' )
    DESC 'OID to be returned within unsolicited response'
    EQUALITY objectIdentifierMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
    SINGLE\-VALUE )
.RE
.LP
Строка октетов, которую требуется вернуть в качестве данных в определённом в RFC 4511 ответе
произвольного уведомления:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.7
    NAME ( 'errUnsolicitedData' )
    DESC 'Data to be returned within unsolicited response'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE\-VALUE )
.RE
.LP
Если значение этого атрибута TRUE,
.BR slapd (8)
производит внезапное отключение без уведомления; если FALSE, он отключается по мере необходимости
после отправки ответа:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.1.8
    NAME ( 'errDisconnect' )
    DESC 'Disconnect without notice'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE\-VALUE )
.RE
.LP
Абстрактный класс, наличие которого вызывает срабатывание наложения:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.3.0
    NAME ( 'errAbsObject' )
    SUP top ABSTRACT
    MUST ( errCode )
    MAY ( cn $ description $ errOp $ errText $ errSleepTime
        $ errMatchedDN ) )
.RE
.LP
Автономный структурный объектный класс для объекта данных, специально созданного для возврата
ответного сообщения:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.3.1
    NAME ( 'errObject' )
    SUP errAbsObject STRUCTURAL )
.RE
.LP
Вспомогательный объектный класс, предназначенный для изменения поведения существующих объектов:
.RS 4
( 1.3.6.1.4.1.4203.666.11.4.3.2
    NAME ( 'errAuxObject' )
    SUP errAbsObject AUXILIARY )
.RE

.SH ПРИМЕР
.LP
.RS
.nf
overlay         retcode
retcode\-parent  "ou=RetCodes,dc=example,dc=com"

# retcode.conf можно найти в директории tests/data/ дерева исходных кодов
include         ./retcode.conf

# Подождать 10 секунд, затем вернуть success (0x00)
retcode\-item    "cn=Success after 10 seconds" 0x00 sleeptime=10
# Подождать 10 секунд, затем вернуть timelimitExceeded (0x03)
retcode\-item    "cn=Timelimit after 10 seconds" 0x03 sleeptime=10
.fi
.RE
.LP
.LP

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd (8).
Наложение
.BR slapo\-retcode (5)
поддерживает динамическую конфигурацию через
.BR back-config .
.SH ПРИЗНАНИЕ ЗАСЛУГ
.P
Этот модуль был написан в 2005 году Pierangelo Masarati для SysNet.
