.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-TRANSLUCENT 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-translucent \- наложение прозрачного прокси для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение прозрачного прокси может быть использовано с базами данных таких механизмов манипуляции
данными, как
.BR slapd\-bdb (5)
для создания "прозрачного прокси". В записях, получаемых с удаленного сервера LDAP, перед тем, как
они будут предоставлены клиенту, могут быть переопределены значения некоторых или всех атрибутов,
либо добавлены новые атрибуты. Значения переопределяемых или добавляемых атрибутов берутся из записей
в локальной базе данных.
.LP
При выполнении операции
.BR Search
в первую очередь берутся данные с удалённого сервера LDAP, атрибуты которых затем переопределяются
значениями атрибутов тех же записей, находящихся в локальной базе данных. Значения для переопределений
в локальной базе данных могут заданы с помощью операций
.BR Add ,
.BR Modify ,
и
.BR Modrdn ,
выполнять которые может только пользователь root.
.LP
Операция
.BR Compare
будет выполнять сравнение с атрибутами, определёнными в записях локальной базы данных (если таковые
имеются), а затем сравнение будет выполняться с данными в удалённой базе данных.
.SH КОНФИГУРАЦИЯ
Наложение прозрачного прокси использует проксируемую базу данных, обычно представляющую собой обращения
к удалённому LDAP-серверу (набору LDAP-серверов), настраиваемые с помощью параметров, описанных в
man-страницах
.BR slapd\-ldap (5),
.BR slapd\-meta (5)
или подобных им.
Приведённые ниже параметры
.B slapd.conf
являются специфичными для наложения прозрачного прокси; они должны быть указаны после директивы
.BR overlay ,
инициализирующей наложение
.BR translucent .
.TP
.B translucent_strict
По умолчанию, попытки удаления атрибутов как в локальной, так и в удалённой базе данных, будут
проигнорированы без вывода каких-либо сообщений. При указании директивы
.B translucent_strict
такие модификации будут завершаться неудачей с выводом ошибки "Constraint Violation".
.TP
.B translucent_no_glue
Данный параметр конфигурации отключает автоматическое создание "опорных" записей для операций
.B Add
и
.BR Modrdn ,
таким образом все родительские записи для добавляемой записи в локальной базе данных должны быть
созданы вручную. Для операции
.B Modify
опорные записи создаются всегда.
.TP
.B translucent_local <attr[,attr...]>
Определяет список атрибутов, поиск по которым, при их использовании в поисковом фильтре, должен быть
осуществлён в локальной базе данных. По умолчанию поиск по атрибутам из поискового фильтра
осуществляется только в удалённой базе данных. При наличии этой директивы поисковые фильтры будут
разделяться на локальную и удалённую части, и поиск по локальным атрибутам будет осуществляться локально.
.TP
.B translucent_remote <attr[,attr...]>
Определяет список атрибутов, поиск по которым, при их использовании в поисковом фильтре, должен быть
осуществлён в удалённой базе данных. Данная директива дополняет директиву
.BR translucent_local .
При желании атрибуты могут быть указаны сразу и в списке локальных, и в списке удалённых.
.LP
Если не указано ни одной из директив
.B translucent_local
и
.BR translucent_remote ,
по умолчанию поиск с полным поисковым фильтром будет осуществляться в удалённой базе данных. Если
определена только директива
.BR translucent_local ,
поиск будет осуществляться только в локальной базе данных. Аналогично, если определена только директива
.BR translucent_remote ,
поиск будет осуществляться только в удалённой базе данных. В любом случае, соответствующие результатам
поиска локальные и удалённые записи будут объединены перед отправкой их клиенту.

.TP
.B translucent_bind_local
Включает возможность поиска удостоверяющих данных для выполнения простого подсоединения в локальной
базе данных, если подсоединение к удалённой базе данных завершается неудачей.
По умолчанию такая возможность отключена.

.TP
.B translucent_pwmod_local
Включает возможность выполнения расширенной операции модификации пароля (RFC 3062) с удостоверяющими
данными, хранимыми в локальной базе данных. Эта операция применяется только к тем записям, которые
присутствуют в удалённой базе данных. По умолчанию такая возможность отключена.

.SH КОНТРОЛЬ ДОСТУПА
Для операций \fBаутентификации\fP (\fBauth\fP) и \fBзаписи\fP (\fBwrite\fP) контроль доступа делегируется
либо удалённому DSA (нескольким DSA), либо механизму манипуляции данными локальной базы данных. Для
операций \fBчтения\fP (\fBread\fP) он делегируется удалённому DSA (нескольким DSA) и механизму манипуляции
данными frontend. Локальные правила доступа, затрагивающие данные, возвращаемые удалённым DSA (несколькими
DSA), должны быть составлены особенно тщательно. Фактически, записи, возвращаемые удалённым DSA (нескольким
DSA), основаны только на удалённой части данных и зависят от идентификационной сущности, от имени которой
выполняется операция. Как следствие, локальные правила могут оперировать только с полученной порцией
удалённых данных (просматривать эти данные).

.SH ПРЕДОСТЕРЕЖЕНИЯ
.LP
Наложение прозрачного прокси отключает проверку схемы данных каталога в локальной базе данных, поэтому
от записей, содержащих атрибуты наложения, не требуется полного соблюдения схемы данных.
.LP
Поскольку наложение translucent не выполняет каких-либо перезаписей DN, экземпляры локальной и удалённой
баз данных должны иметь один и тот же суффикс. В противном случае обращения к базе данных, возможно,
будут завершаться неудачей с выводом ошибки "No Such Object", либо других ошибок.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd\-ldap (5).
