.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-VALSORT 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-valsort \- наложение сортировки значений для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение сортировки значений может использоваться с базами данных различных механизмов манипуляции
данными для сортировки значений заданных многозначных атрибутов в поддереве. Сортировка происходит
всякий раз, когда эти атрибуты возвращаются в ответе на поисковый запрос.
.LP
Можно определить сортировку в порядке возрастания или убывания, по методу сортировки чисел или
буквенно-цифровых значений. Кроме того, может быть задана "взвешенная" сортировка, использующая
числовой вес, предшествующий значениям атрибута. Взвешенная сортировка всегда выполняется в порядке
возрастания, но её можно сочетать с другими методами для тех значений, которые имеют одинаковые веса.
Вес задаётся путём добавления целочисленного значения {<\fIвес\fP>} перед каждым значением атрибута,
для которого требуется взвешенная сортировка. Данный весовой коэффициент отбрасывается и не
возвращается в результатах поиска, если не был указан элемент управления valsort (1.3.6.1.4.1.4203.666.5.14).

Для элемента управления valsort требуется значение, состоящее из последовательности (Sequence),
содержащей логический флаг. Весовой коэффициент возвращается только в случае, если данное логическое
значение установлено в TRUE. В формате
.BR lber-encode (3)
требуемое значение должно соответствовать синтаксису "{b}".

.SH КОНФИГУРАЦИЯ
Данные директивы конфигурации
.I slapd.conf
применяются к наложению сортировки значений. Они должны указываться после директивы
.BR overlay .
.TP
valsort\-attr <\fIattribute\fP> <\fIbaseDN\fP> (<\fIsort-method\fP> | weighted [<\fIsort-method\fP>])
Настраивает метод сортировки для конкретного атрибута
.I attribute
в поддереве с корнем
.IR baseDN .
В качестве
.I sort-method
может указываться одно из значений
.BR alpha\-ascend ,
.BR alpha\-descend ,
.B numeric\-ascend
или
.BR numeric\-descend .
Если задан специальный метод
.BR weighted ,
также может быть указан дополнительный метод сортировки
.IR sort-method .
Ошибочно задавать буквенно-цифровой метод сортировки для атрибутов с синтаксисами Integer и
NumericString, также ошибочно задавать числовой метод сортировки для атрибутов с синтаксисами,
отличными от Integer и NumericString.
.SH ПРИМЕР
.LP
.nf
	database bdb
	suffix dc=example,dc=com
	...
	overlay valsort
	valsort\-attr member ou=groups,dc=example,dc=com alpha-ascend
.fi

Для вызова
.BR ldapsearch (1)
с элементом управления valsort, значение этого элемента управления должно быть установлено
соответствующим образом. Следующие октеты представляют собой желаемую кодировку "{b}":
.LP
.nf
	0x30 0x03 0x01 0x01 0xff
.fi

Элемент управления может быть отправлен из командной строки с использованием этого значения,
закодированного в base64:
.LP
.nf
	ldapsearch \-E 1.3.6.1.4.1.4203.666.5.14=::MAMBAf8=
.fi

.SH ФАЙЛЫ
.TP
\fI@SYSCONFDIR@/slapd.conf\fP
конфигурационный файл \fBslapd\fP по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5).
.SH ПРИЗНАНИЕ ЗАСЛУГ
.P
Данный модуль написан Howard Chu для Symas Corporation в 2005 году.
Работа спонсировалась Стэндфордским Университетом.
