.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-SHELL 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd\-shell \- механизм манипуляции данными для slapd shell

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Механизм манипуляции данными для
.BR slapd (8)
shell выполняет внешние программы для реализации операций. Он предназначен для упрощения привязки
существующих баз данных к внешнему интерфейсу
.BR slapd .
.LP
Этот механизм манипуляции данными главным образом предназначен для использования в прототипах.
.SH ПРЕДУПРЕЖДЕНИЕ
Shell-команда
.B abandon
была удалена в OpenLDAP 2.1.
.SH КОНФИГУРАЦИЯ
Приведённые ниже директивы
.B slapd.conf
применяются к базам данных механизма манипуляции данными SHELL. То есть, они должны следовать за
строкой "database shell" и находиться до последующих строк "backend" или "database". Другие относящиеся
к базам данных директивы описаны в man-странице
.BR slapd.conf (5).
.LP
Данные директивы определяют путь и аргументы для программы, которая будет выполняться и выдавать
ответ при вызове указанной операции LDAP. За каждой директивой следуют строки, которые заданная
программа будет получать на стандартный ввод:
.TP
.B add      <путь_до_скрипта> <аргументы>...
.nf
ADD
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
<запись в формате LDIF>
.fi
.TP
.B bind     <путь_до_скрипта> <аргументы>...
.nf
BIND
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
dn: <DN>
method: <номер метода>
credlen: <длина <учётных данных>>
cred: <учётные данные>
.fi
.TP
.B compare  <путь_до_скрипта> <аргументы>...
.nf
COMPARE
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
dn: <DN>
<атрибут>: <значение>
.fi
.TP
.B delete   <путь_до_скрипта> <аргументы>...
.nf
DELETE
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
dn: <DN>
.fi
.TP
.B modify   <путь_до_скрипта> <аргументы>...
.nf
MODIFY
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
dn: <DN>
<повторение {
    <"add"/"delete"/"replace">: <атрибут>
    <повторение { <атрибут>: <значение> }>
    \-
}>
.fi
.TP
.B modrdn   <путь_до_скрипта> <аргументы>...
.nf
MODRDN
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
dn: <DN>
newrdn: <новое RDN>
deleteoldrdn: <0 или 1>
<если указана новая вышестоящая запись: "newSuperior: <DN>">
.fi
.TP
.B search   <путь_до_скрипта> <аргументы>...
.nf
SEARCH
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
base: <базовое DN>
scope: <0-2, смотрите ldap.h>
deref: <0-3, смотрите ldap.h>
sizelimit: <ограничение по размеру>
timelimit: <ограничение по времени>
filter: <фильтр>
attrsonly: <0 или 1>
attrs: <"all" или разделённый пробелами список атрибутов>
.fi
.TP
.B unbind   <путь_до_скрипта> <аргументы>...
.nf
UNBIND
msgid: <идентификатор сообщения>
<повторение { "suffix:" <DN суффикса базы данных> }>
dn: <DN, от имени которого выполнено подсоединение>
.fi
.LP
Обратите внимание, что необходимо задать конфигурацию лишь для команд тех операций, обработка которых
требуется от данного механизма манипуляции данными. Операции, для которых не указана команда, будут
отклонены с выдачей ошибки "unwilling to perform".
.LP
Команда \fBsearch\fP должна выдавать записи в формате LDIF, за каждой из которых следует пустая
строка, а затем указанное ниже сообщение RESULT.
.LP
Все эти команды, - за исключением \fBunbind\fP, - должны выдавать:
.RS
.nf
RESULT
code: <целое число>
matched: <совпавшее DN>
info: <текст>
.fi
.RE
(обязательна только строка RESULT). Строки, начинающиеся с `#' или `DEBUG:' игнорируются.
.SH КОНТРОЛЬ ДОСТУПА
Механизм манипуляции данными
.B shell
не соблюдает все семантики ACL, описанные в man-странице
.BR slapd.access (5).
В общем случае, доступ к объектам проверяется с использованием фиктивного объекта, который содержит
только DN, поэтому правила доступа, основанные на анализе содержимого объекта, не выполняются. В частности:
.LP
Для операции
.B add
не требуется иметь доступ
.B write (=w)
к псевдо-атрибуту
.B children
родительской записи.
.LP
Для операции
.B bind
требуется доступ
.B auth (=x)
к псевдо-атрибуту
.B entry
той записи, идентификационная сущность которой оценивается; доступ
.B auth (=x)
к удостоверяющим данным не проверяется, а делегируется shell-скрипту, обрабатывающему запросы.
.LP
Для операции
.B compare
требуется доступ
.B read (=r)
(ПОПРАВЬТЕ МЕНЯ: может быть, более подходящий вариант
.B compare (=c)
?) к псевдо-атрибуту
.B entry
того объекта, в котором находится значение, подвергающееся сравнению; доступ
.B compare (=c)
к атрибуту, значение которого подвергается сравнению, не проверяется.
.LP
Для операции
.B delete
не требуется иметь доступ
.B write (=w)
к псевдо-атрибуту
.B children
родительской записи.
.LP
Для операции
.B modify
требуется доступ
.B write (=w)
к псевдо-атрибуту
.BR entry ;
доступ
.B write (=w)
к конкретным атрибутам, которые подвергаются модификации, не проверяется.
.LP
Для операции
.B modrdn
не требуется иметь доступ
.B write (=w)
к псевдо-атрибутам
.B children
как текущей, так и новой родительской записи, если они различны; доступ
.B write (=w)
к отличительным значениям атрибутов именования не проверяется.
.LP
Для операции
.B search
не требуется иметь доступ
.B search (=s)
к псевдо-атрибуту
.B entry
базовой записи поиска; доступ
.B search (=s)
к атрибутам и значениям, используемым в поисковых фильтрах, не проверяется.

.SH ПРИМЕР
Пример скрипта с выполнением поиска находится в директории slapd/back\-shell/ дерева исходных кодов ReOpenLDAP.
.SH ОГРАНИЧЕНИЯ
Механизм манипуляции данными shell не поддерживает потокового окружения. При использовании механизма shell,
.BR slapd (8)
должен быть собран с опцией
.IR \-\-without\-threads .
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd (8),
.BR sh (1).
