.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-REFINT 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-refint \- наложение обеспечения целостности ссылок для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение обеспечения целостности ссылок может быть использовано с базами данных таких механизмов
манипуляции данными, как
.BR slapd\-bdb (5),
для поддержания согласованности схемы данных, в которой используются ссылочные атрибуты.
.LP
Целостность обеспечивается путём обновления записей базы данных, имеющих атрибуты, содержащие имена
записей, так, чтобы они соответствовали результатам операций
.B modrdn
или
.BR delete .
Например, при настройке атрибута
.B manager
в качестве атрибута, которому необходимо обеспечить целостность, удаление записи
"uid=robert,ou=people,dc=example,dc=com" приведёт к выполнению поиска записей каталога, в которых в атрибуте
.B manager
содержится это DN. Из найденных записей будут удалены соответствующие значения атрибутов
.BR manager .
Другой вариант: переименование той же записи в "uid=george,ou=people,dc=example,dc=com" приведёт к
выполнению поиска записей каталога, в которых в атрибуте
.B manager
содержится исходное DN. Соответствующие значения атрибутов
.B manager
в найденных записях будут удалены и заменены на новое DN.
.LP
Для базы данных, к которой применяется наложение, должно быть установлено
.BR rootdn .
refint выполняется от имени rootdn для получения доступа на выполнение обновлений. При этом задавать
.B rootpw
не требуется.
.SH КОНФИГУРАЦИЯ
Приводимые ниже параметры
.B slapd.conf
применяются к наложению обеспечения целостности ссылок. Они должны указываться после директивы
.BR overlay .
.TP
.B refint_attributes <атрибут> [...]
Определяет один или несколько атрибутов, целостность которых будет поддерживаться описанным выше способом.
.TP
.B refint_nothing <строка>
Определяет произвольное значение, которое будет использоваться для подстановки в качестве заполнителя
при удалении последнего реального значения атрибута. Может быть полезно в случаях, когда схема данных
каталога требует обязательного наличия атрибута, для которого настроено обеспечение целостности. При
отсутствии данной настройки попытки удаления обязательного атрибута приведут к нарушению объектного
класса и, соответственно, к неудачному завершению запроса. Строка в аргументе должна представлять
собой правильно сформированное DN.
.TP
.B refint_modifiersname <DN>
Определяет DN, которое будет использоваться в качестве значения modifiersName при внутренних модификациях,
выполняемых данным наложением. Значение по умолчанию - "\fIcn=Referential Integrity Overlay\fP".
.LP
Выполняемые этим наложением модификации во время репликации не распространяются. Для поддержки полной
синхронизации с поставщиком репликации данное наложение должно быть идентичным образом настроено
на потребителе репликации.

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
