.\" $ReOpenLDAP$
.\" Copyright 1992-2017 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD.PLUGIN 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd.plugin \- конфигурация подключаемых модулей (плагинов) для slapd, автономного демона LDAP.

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Файл
.BR slapd.conf (5)
содержит информацию по настройке демона
.BR slapd (8).
Этот конфигурационный файл также используется инструментами SLAPD:
.BR slapadd (8),
.B slapcat (8)
и
.BR slapindex (8).
.LP
Файл
.B slapd.conf
состоит из набора параметров глобальной конфигурации, применяемых к
.B slapd
в целом (в том числе ко всем базам данных всех механизмов манипуляции данными),
за которым следует ноль или более определений баз данных механизмов манипуляции данными,
содержащих информацию, специфичную для конкретного механизма манипуляции данными.
.LP
Общий формат
.BR slapd.conf :
.LP
.nf
    # комментарий - эти параметры применяются ко всем базам данных
    <параметры глобальной конфигурации>
    # определение и параметры конфигурации первой базы данных
    database <тип первого механизма манипуляции данными>
    <параметры конфигурации, специфичные для первого механизма>
    # определение и параметры конфигурации следующей базы данных
    ...
.fi
.LP
Если slapd скомпилирован с опцией \fI\-\-enable\-slapi\fP, то он поддерживает подключаемые модули
(плагины) в соответствии с API \fINetscape's Directory Server Plug-Ins\fP. В настоящий момент
реализована 4-я версия API с некоторыми расширениями из 5-ой версии.
.LP
Информация о плагинах может содержаться как в разделе глобальных настроек, так и в разделе настроек
конкретной базы данных. Плагины, связанные с конкретной базой данных, вызываются раньше глобальных
плагинов. В данной man-странице описываются установки конфигурации
.BR slapd (8),
влияющие на загрузку \fIплагинов\fP SLAPI.
.LP
Аргументы в угловых скобках <> должны быть заменены актуальными значениями.
.LP
Структура директив plugin:
.TP
.B plugin "<type> <lib_path> <init_function> [<arguments>]"
Загружает плагин указанного типа для текущей базы данных.
.LP
Значением аргумента
.BR <type>
может быть либо
.BR preoperation ,
то есть плагин выполняется перед обработкой операции с указанной базой данных, либо
.BR postoperation ,
то есть плагин выполняется после того, как операция с указанной базой данных была обработана, либо
.BR extendedop ,
то есть плагин используется при выполнении расширенной операции, либо
.BR object .
Последнее указывает на использование плагина для различных целей, таких как обработка ACL,
вычисляемых атрибутов и перезаписи поисковых фильтров.
.LP
Аргумент
.BR <libpath>
определяет путь к загружаемому объекту плагина; если задан относительный путь, поиск объекта будет
осуществляться по аналогии с динамически загружаемыми пакетами (используется libtool ltdl).
.LP
Аргумент
.BR <init_function>
определяет название функции, которая должна быть вызвана при первоначальной загрузке плагина.
Эта функция должна зарегистрировать те функции, которые плагин предоставляет для выполнения своих
операций. Обратите внимание, что именно эта функция инициации, а не тип плагина (указываемый в
первом аргументе), определяет когда и для каких операций плагин будет задействован.
Функции инициации может быть передан опциональный список аргументов
.BR <arguments> .
.TP
.B pluginlog <file>
Указывает альтернативный путь для файла журнала плагина (по умолчанию - @LOCALSTATEDIR@/errors).
.TP
.B modulepath <pathspec>
В этом параметре задаются пути загрузки для динамически подгружаемых модулей, как описано в man-странице
.BR slapd.conf (5);
однако, поскольку в основе как динамически подгружаемых модулей, так и плагинов SLAPI лежит одна и
та же библиотека (libtool ltdl), значение этого параметра также определяет путь для поиска плагинов.
Обычно при поиске первыми просматриваются пути, определённые пользователем, затем пути, указанные в
переменной окружения \fILTDL_LIBRARY_PATH\fP (если она определена), наконец, просматриваются
специфичные для системы пути динамической загрузки (например, на Linux они  указываются в переменной
окружения \fILD_LIBRARY_PATH\fP). Необходимо внимательно изучать документацию по ltdl, поскольку
последовательность выбора источника путей при поиске очень зависит от системы.
В общем случае, отдельные пути в списках разделены двоеточиями.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию
.TP
@LOCALSTATEDIR@/errors
файл журнала плагинов по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd (8),
.LP
"Руководство администратора OpenLDAP" (http://www.OpenLDAP.org/doc/admin/, http://pro-ldap.ru/tr/admin24/).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
