.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-COLLECT 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-collect \- наложение коллективных атрибутов для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение collect используется для обеспечения относительно грубой реализации определённых в RFC 3671
коллективных атрибутов. В X.500 коллективный атрибут - это "пользовательский атрибут, значения
которого одинаковы для каждой записи, входящей в коллекцию записей".

Коллективные атрибуты добавляются к записям, возвращаемым в результате операции поиска, когда эти
записи подчинены заданной записи-предку. Коллективные атрибуты можно модифицировать только когда
данная модификация применяется к соответствующей записи-предку.

.SH КОНФИГУРАЦИЯ
Данная директива
.B slapd.conf
применяется к наложению collect. Она должна указываться после директивы
.BR overlay .
.TP
.B collectinfo <DN> <attrlist>
Определяет
.B DN
записи-предка и набор связанных коллективных атрибутов, где
.B attrlist
- разделённый запятыми список атрибутов.
.B DN
должно входить в контекст именования базы данных, к которой применяется наложение.

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5).
Наложение
.BR slapo\-collect (5)
поддерживает динамическую конфигурацию через
.BR back-config .
.SH ПРИЗНАНИЕ ЗАСЛУГ
Этот модуль был написан в 2003 году Howard Chu.
Данная man-страница была составлена в 2008 году Pierangelo Masarati.
.so ../Project
