.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-RELAY 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd\-relay \- механизм манипуляции данными трансляции для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Основное назначение этого механизма манипуляции данными для
.BR slapd (8)\ -
отображение контекста именования, определённого в работающей на том же экземпляре
.BR slapd (8)
базе данных, в виртуальный контекст именования и, при необходимости, выполнение манипуляций с типами
атрибутов и объектными классами. Для него требуется наложение
.BR slapo\-rwm (5).
.LP
Этот механизм манипуляции данными, а также упомянутое наложение, являются экспериментальными.
.SH КОНФИГУРАЦИЯ
Приведённые ниже директивы
.B slapd.conf
применяются к базам данных механизма манипуляции данными трансляции. То есть, они должны следовать
за строкой "database relay" и находиться до последующих строк "backend" или "database".
Другие относящиеся к базам данных директивы описаны в man-странице
.BR slapd.conf (5).
Из директив общего назначения для механизма манипуляции данными
.I relay
разрешена только директива
.BR suffix .
.TP
.B relay <реальный контекст именования>
Контекст именования базы данных, представленной в рамках виртуального контекста именования. Наличие
этой директивы подразумевает, что одна конкретная база данных, обслуживающая
.BR "реальный контекст именования" ,
будет представлена в рамках виртуального контекста именования.

.SH ПРЕОБРАЗОВАНИЕ СУФФИКСА
База данных
.B relay
не перезаписывает автоматически контекст именования запросов и ответов. Для этой цели должно быть явно
указано и соответствующим образом настроено наложение
.BR slapo\-rwm (5).
Обычно, если требуется только перезапись контекста именования, достаточно директивы
.BR rwm\-suffixmassage .

.SH ПРАВИЛА ДОСТУПА
Одним из важных аспектов является то, что правила доступа основываются на работе с идентификационной
сущностью, от имени которой выполняется операция. После преобразования из виртуального в реальный
контекст именования, для механизма frontend эта операция будет представлена как выполняемая от имени
идентификационной сущности в реальном контексте именования. Более того, поскольку механизм
.B back\-relay
минует операции механизма frontend реальной базы данных путём выполнения операций напрямую через
внутренний API оригинального механизма манипуляции данными, правила доступа оригинальной базы данных
не применяются, кроме отдельных случаев, например, когда механизм манипуляции данными оригинальной
базы данных выполняет контроль доступа сам по себе.
Как следствие, в экземплярах базы данных relay должны быть определены собственные правила доступа,
совместимые с правилами оригинальной базы данных, и, возможно, с добавлением дополнительных
ограничений. Таким образом, в правилах доступа базы данных
.B relay
должны указываться идентификационные сущности в реальном контексте именования.
Примеры приведены в разделе "ПРИМЕРЫ".

.SH СЦЕНАРИИ
.LP
Если не задана директива
.BR relay ,
база данных
.I relay
не ссылается на какую-либо конкретную базу данных, но после перезаписи DN запроса обрабатываемой
операции осуществляется выбор наиболее подходящей из баз данных.
.LP
Это позволяет с помощью тщательно составленных правил перезаписи направлять некоторые запросы к одной
базе данных, а некоторые - к другой. Например, аутентификация может отображаться на одну базу данных,
а поиск осуществляться в другой, либо можно выбирать различные целевые базы данных в зависимости от
DN запроса, и т.д.
.LP
Ещё один вариант - отображать одни и те же операции на разные базы данных в зависимости от деталей
виртуального контекста именования, например, записи групп получать из одной базы данных, а записи
людей - из другой.
.LP
.SH ПРИМЕРЫ
Для реализации простого отображения виртуального контекста именования, ссылающегося на единственную
базу данных, используйте:
.LP
.nf
  database                relay
  suffix                  "dc=virtual,dc=naming,dc=context"
  relay                   "dc=real,dc=naming,dc=context"
  overlay                 rwm
  rwm\-suffixmassage       "dc=real,dc=naming,dc=context"
.fi
.LP
Для реализации простого отображения виртуального контекста именования, при котором определение
реального контекста именования осуществляется для каждой операции, используйте:
.LP
.nf
  database                relay
  suffix                  "dc=virtual,dc=naming,dc=context"
  overlay                 rwm
  rwm\-suffixmassage       "dc=real,dc=naming,dc=context"
.fi
.LP
Такой вариант может быть полезным, например, для ретрансляции разных баз данных, разделяющих между
собой конечную часть контекста именования (ту, которая подвергается перезаписи).
.LP
Для реализации старомодных суффикс-псевдонимов (suffixalias), например, отображения виртуального
контекста в реальный при запросах, но сохранения реального контекста именования в ответах (без обратного
отображения в виртуальный), используйте:
.LP
.nf
  database                relay
  suffix                  "dc=virtual,dc=naming,dc=context"
  relay                   "dc=real,dc=naming,dc=context"
  overlay                 rwm
  rwm\-rewriteEngine       on
  rwm\-rewriteContext      default
  rwm\-rewriteRule         "dc=virtual,dc=naming,dc=context"
                          "dc=real,dc=naming,dc=context" ":@"
  rwm\-rewriteContext      searchFilter
  rwm\-rewriteContext      searchEntryDN
  rwm\-rewriteContext      searchAttrDN
  rwm\-rewriteContext      matchedDN
.fi
.LP
Обратите внимание, что выполняет инициализация наложения
.BR slapo\-rwm (5),
но вместо автоматической перезаписи с помощью директивы
.B rwm\-suffixmassage
правила перезаписи устанавливаются в явном виде так, чтобы выполнялось отображение всего потока данных
из виртуального контекста именования в реальный, но никакого отображения из реального контекста
именования в виртуальный не происходило.
.LP
Правила доступа:
.LP
.nf
  database                bdb
  suffix                  "dc=example,dc=com"

  # другие настройки базы данных ...

  access to dn.subtree="dc=example,dc=com"
          by dn.exact="cn=Supervisor,dc=example,dc=com" write
          by * read

  database                relay
  suffix                  "o=Example,c=US"
  relay                   "dc=example,dc=com"
  overlay                 rwm
  rwm\-suffixmassage       "dc=example,dc=com"

  #  другие настройки базы данных ...

  access to dn.subtree="o=Example,c=US"
          by dn.exact="cn=Supervisor,dc=example,dc=com" write
          by dn.exact="cn=Relay Supervisor,dc=example,dc=com" write
          by * read
.fi
.LP
Обратите внимание, что в обоих базах данных идентификационные сущности (в условии
.BR <who> )
указаны в
.BR "реальном контексте именования `dc=example,dc=com'" ,
а цели (в условии
.BR <what> )
- в
.B реальном
и
.BR "виртуальном контексте именования" ,
соответственно.
.SH КОНТРОЛЬ ДОСТУПА
Механизм манипуляции данными
.B relay
не соблюдает каких-либо семантик ACL, описанных в man-странице
.BR slapd.access (5);
контроль доступа полностью делегируется транслируемой базе (базам) данных.
Выполняется только проверка доступа на чтение
.B read (=r)
для псевдо-атрибута
.B entry
и других значений атрибутов записей, возвращаемых операцией
.BR Search ,
поскольку она выполняется механизмом frontend.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapo\-rwm (5),
.BR slapd (8).
