.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-UNIQUE 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-unique \- наложение обеспечения уникальности атрибутов для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение обеспечения уникальности атрибутов может быть использовано с базами данных таких механизмов
манипуляции данными, как
.BR slapd\-bdb (5)
для соблюдения уникальности значений некоторых или всех атрибутов в заданном диапазоне записей. По
умолчанию этот диапазон соответствует всем объектам поддерева базы данных, для которой настраивается
наложение обеспечения уникальности.
.LP
Для обеспечения уникальности при выполнении операций
.BR add ,
.B modify
или
.B modrdn
осуществляется поиск по поддереву с целью проверки того, что значения всех атрибутов, присутствующих
в этих операциях, являются уникальными в данном диапазоне. Например, если для атрибута
.B uid
была настроена проверка соблюдения уникальности, то по заданному поддереву будет осуществлён поиск
других записей, содержащих то же самое значение в атрибуте
.BR uid .
Если хотя бы одна запись будет найдена, запрос будет отклонен.
.LP
Этот поиск выполняется от имени rootdn целевой базы данных во избежание ограничений на просмотр всей
требуемой информации со стороны ACL. Соответственно, в базе данных должно быть настроено rootdn.
.SH КОНФИГУРАЦИЯ
Следующие директивы конфигурации
.B slapd.conf
применяются к наложению обеспечения уникальности атрибутов. Они должны указываться после директивы
.BR overlay .
.TP
.B unique_uri <[strict ][ignore ]URI[URI...]...>
Задаёт базу поиска, атрибуты, диапазон и фильтр поиска для проверки уникальности. Внутри одной области
ограничений могут быть заданы несколько URI для комплексного отбора объектов. Несколько директив
.B unique_uri
или атрибутов
.B olcUniqueURI
создадут независимые области ограничений, каждую со своим независимым списком URI и настройками ignore/strict.

Ключевые слова
.B strict
и
.B ignore
должны быть заключены в кавычки (") вместе с идущим следом URI.

Синтаксис LDAP URI является подмножеством синтаксиса, определённого в
.BR RFC\ 4516 ,
и представляет собой следующую форму:

ldap:///[base dn]?[attributes...]?scope[?filter]

По умолчанию
.B base dn
соответствует контексту именования той базы данных, к которой применяется наложение. Определяемые явно
base dn должны находиться внутри поддерева этого контекста именования.

Если не указан компонент
.BR attributes ,
URI применяется ко всем неоперационным атрибутам.

Компонент
.B scope
по существу является обязательным, поскольку диапазон поиска по умолчанию для LDAP URI -
.BR base ,
что не подходит для определения уникальности, так как в группе, состоящей из одного объекта,
уникальность соблюдается всегда. Подходящие варианты поискового диапазона:
.B sub
(для поиска по поддереву) и
.B one
для поиска на один уровень ниже относительно базы поиска.

Задание компонента
.B filter
приведёт к тому, что область ограничений будет накладывать ограничения уникальности только на те
объекты, которые соответствуют этому фильтру. Например, URI
.B ldap:///?cn?sub?(sn=e*)
требует соблюдения уникальности значений атрибута
.B cn
для всех объектов поддерева базы данных, у которых значения атрибута
.B sn
начинаются на букву e.

Существует возможность обеспечить уникальность всех неоперационных атрибутов, за исключением тех,
которые перечислены в URI, перед которым присутствует ключевое слово
.BR ignore .
Если такая настройка не задана, значения всех неоперационных (не являющихся системными) атрибутов
должны быть уникальны. Имейте ввиду, что в список
.B attributes
URI
.B ignore
в общем случае должны попасть атрибуты
.BR objectClass ,
.BR dc ,
.B ou
и
.BR o ,
поскольку, с одной стороны, их значения, скорее всего, не должны быть уникальными, а с другой, все
они являются неоперационными атрибутами.

Существует возможность задать область ограничений со строгой проверкой уникальности, указав перед
URI ключевое слово
.B strict.
По умолчанию проверка уникальности не распространяется на null-значения. Включение режима
.B strict
распространяет концепцию уникальности на null-значения, то есть в пределах поддерева только одному
атрибуту будет разрешено иметь null-значение. Строгая проверка применяется ко всем URI в пределах
одной области ограничений, но если задаётся несколько областей ограничений, то одни из них могут быть
со строгой проверкой уникальности, а другие - нет.
.LP
Нельзя одновременно задавать и URI, и устаревшие параметры конфигурации slapo\-unique. Устаревшие
параметры конфигурации управляют частями настроек единственной области ограничений в виде поддерева,
при поиске по которому нельзя применить фильтрацию.
.TP
.B unique_base <basedn>
Этот устаревший параметр конфигурации следует преобразовать в компонент URI
.B base dn
в приведённой выше директиве
.BR unique_uri .
.TP
.B unique_ignore <attribute...>
Этот устаревший параметр конфигурации следует преобразовать в директиву
.B unique_uri
с ключевым словом
.BR ignore ,
как описано выше.
.TP
.B unique_attributes <attribute...>
Этот устаревший параметр конфигурации следует преобразовать в компонент URI
.B attributes
директивы
.BR unique_uri ,
как описано выше.
.TP
.B unique_strict  <attribute...>
Этот устаревший параметр конфигурации следует преобразовать в директиву
.B unique_uri
с ключевым словом
.BR strict ,
как описано выше.
.SH ПРЕДОСТЕРЕЖЕНИЯ
.LP
.B unique_uri
нельзя использовать совместно с конфигурацией в старом стиле, и наоборот. С помощью
.B unique_uri
можно реализовать всё то, что позволяла сделать старая система конфигурации.
.LP
В код наложения намеренно не включены атрибуты по умолчанию для URI
.BR "ignore ldap:///..." ,
чтобы обеспечить максимальную гибкость при выполнении требований, специфичных для конкретных систем.
.LP
Репликация, а также операции с элементом управления
.BR manageDsaIt ,
позволяют обойти данное ограничение. Поэтому для поддержания уникальности значений в реплицируемом DIT
важно, чтобы на всех серверах, принимающих и обрабатывающих операции записи, было настроено это наложение.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5).
