.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-LDBM 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd\-ldbm \- Неподдерживаемый механизм манипуляции данными для slapd LDBM

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
LDBM был оригинальным механизмом манипуляции данными для ведения баз данных
.BR slapd (8),
и поддерживался вплоть до OpenLDAP 2.3.
Он был заменён более надежными механизмами манипуляции данными BDB и HDB.

.SH СМОТРИТЕ ТАКЖЕ
.BR slapd (8),
.BR slapd\-bdb (5),
.BR slapd.backends (5).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
