.TH SLAPO-ACCESSLOG 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"
.\" $ReOpenLDAP$
.\" Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
.\" Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" ReOpenLDAP is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU Affero General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" ReOpenLDAP is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" ---
.\"
.\" Copyright 2005-2014 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.SH НАЗВАНИЕ
slapo\-accesslog \- наложение slapd ведения журнала доступа.
.SH ОБЗОР
@SYSCONFDIR@/slapd.conf
.SH ОПИСАНИЕ
Наложение ведения журнала доступа может быть использовано для сбора информации о всех обращениях
к заданной базе данных в другой базе данных. Это позволяет изучать действия, производимые с
заданной базой данных, с помощью обычных LDAP-запросов, вместо просмотра простых локальных
текстовых log-файлов. С помощью параметров конфигурации можно настроить подмножества типов операций
для помещения в журнал, а также автоматическое удаление старых записей из базы данных журнала.
Записи журнала строятся на объектных классах и атрибутах из набора схемы данных audit (смотрите ниже),
чтобы их можно было просматривать в читабельном варианте как в виде LDIF, так и в неоформленном виде.
.SH КОНФИГУРАЦИЯ
Приводимые параметры
.B slapd.conf
применяются к наложению ведения журнала доступа. Они должны указываться после директивы
.BR overlay .
.TP
.B logdb <suffix>
Указывает суффикс базы данных, которая будет использоваться для хранения записей журнала. Определение
указываемой базы данных должно также присутствовать в конфигурации. Настройки контроля доступа базы
данных журнала должны предотвращать общий доступ к ней. Корневую запись (суффикс) базы данных
журнала наложение создаст автоматически. Записи журнала будут создаваться как непосредственные
дочерние записи по отношению к корневой записи.
.TP
.B logops <operations>
Указывает, сведения об операциях какого типа заносить в журнал. Корректные типы операций: abandon,
add, bind, compare, delete, extended, modify, modrdn, search и unbind.
Также имеются псевдонимы для общепринятых наборов операций:
.RS
.TP
.B writes
add, delete, modify, modrdn
.TP
.B reads
compare, search
.TP
.B session
abandon, bind, unbind
.TP
.B all
все операции
.RE
.TP
.B logbase <operations> <baseDN>
Указывает набор операций, сведения о которых будут помещаться в журнал, если эти операции выполняются
над записями из определённого поддерева базы данных. Типы операций те же, что и для директивы
.BR logops ,
в качестве разделителя для них используется символ вертикальной черты '|'.
.TP
.B logold <filter>
Указывает фильтр для поиска совпадений среди записей, над которыми выполняются операции
Delete или Modify. Если запись соответствует фильтру, старое содержимое записи помещается
в журнал вместе с текущим запросом.
.TP
.B logoldattr <attr> ...
Указывает список атрибутов, старое содержимое которых будет всегда помещаться в журнал при запросах
Modify и ModRDN. Обычно в журнал помещается только содержимое тех атрибутов, которые были реально
изменены; по умолчанию для запросов ModRDN старые атрибуты в журнал не помещаются.
.TP
.B logpurge <age> <interval>
Указывает максимальный возраст записей журнала, которые будут храниться в базе данных, а также
как часто будет выполняться сканирование базы данных для поиска устаревших записей. Оба аргумента
.B age
и
.B interval
указываются как период времени в днях, часах, минутах и секундах. Формат промежутка времени:
[ddd+]hh:mm[:ss], где часы и минуты являются обязательными полями, а дни и секунды - опциональными.
Все числовые поля, за  исключением поля дней, которое может состоять из произвольного количества цифр,
но не больше пяти, должны состоять ровно из двух цифр. Например,
.RS
.RS
.PD 0
.TP
logpurge 2+00:00 1+00:00
.RE
.PD
говорит о том, что база данных журнала должна будет сканироваться в поисках устаревших записей
каждый день, при этом записи старше двух дней будут удалены. Если механизм манипуляции данными
базы данных журнала поддерживает упорядоченное индексирование атрибутов с синтаксисом generalizedTime,
определение индекса eq для атрибута
.B reqStart
существенно повысит производительность операции удаления.
.RE
.TP
.B logsuccess TRUE | FALSE
Если этот параметр установлен в TRUE, то записи журнала будут генерироваться только для успешно
выполненных запросов, то есть запросов, в ответ на которые был возвращён результирующий код 0
(LDAP_SUCCESS). Если этот параметр установлен в FALSE, то записи журнала будут генерироваться
для всех запросов, независимо от того, были ли они выполнены успешно, или нет.
Значение по умолчанию - FALSE.

.SH ПРИМЕРЫ
.LP
.nf
	database mdb
	suffix dc=example,dc=com
	\...
	overlay accesslog
	logdb cn=log
	logops writes reads
	logbase search|compare ou=testing,dc=example,dc=com
	logold (objectclass=person)

	database mdb
	suffix cn=log
	\...
	index reqStart eq
	access to *
	  by dn.base="cn=admin,dc=example,dc=com" read
.fi

.SH НАБОР СХЕМЫ ДАННЫХ
Наложение
.B accesslog
использует описанный далее набор схемы данных "audit", разработанный специально для баз данных
.BR accesslog ,
и не предназначенный для использования где-либо ещё. Также следует отметить, что работа над этим набором схемы
.IR ещё\ не\ окончена ,
так что в него ещё могут быть внесены изменения. Данный набор схемы загружается автоматически наложением
.BR accesslog .

Набор включает несколько объектных классов и связанных с ними типов атрибутов, описанных ниже.

Основной объектный класс -
.BR auditObject ,
от которого наследуются два дополнительных объектных класса
.B auditReadObject
и
.BR auditWriteObject .
От этих классов далее наследуются объектные классы для каждого типа операций LDAP. Такая иерархия
объектных классов разработана для обеспечения гибкого и эффективного поиска по журналу как
по конкретным типам операций, так и по более обобщённой классификации. Определение объектного класса
.BR auditObject :
.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.1
    NAME 'auditObject'
    DESC 'OpenLDAP request auditing'
    SUP top STRUCTURAL
    MUST ( reqStart $ reqType $ reqSession )
    MAY ( reqDN $ reqAuthzID $ reqControls $ reqRespControls $
        reqEnd $ reqResult $ reqMessage $ reqReferral ) )
.RE
.P
Имейте ввиду, что все OID, используемые в наборе схемы данных журналирования, в настоящий момент
принадлежат ветке ReOpenLDAP Next. Ожидается, что в будущем они будут перемещены в ветку Master.

Обзор типов атрибутов:
.B reqStart
и
.B reqEnd
предназначены для хранения времени начала и конца операции, соответственно.
Они используют синтаксис generalizedTime. Атрибут
.B reqStart
также используется для формирования RDN каждой записи журнала.

Атрибут
.B reqType
- это простая строка, содержащая тип операции, сведения о которой сохраняются в журнал, например
.BR add ,
.BR delete ,
.B search
и т.д. Для расширенных операций тип также включает OID расширенной операции, например
.BR extended(1.1.1.1) .

Атрибут
.B reqSession
- это идентификатор, форма которого зависит от реализации, общий для всех операций в рамках одной
сессии LDAP. В настоящее время это внутренний идентификатор соединения slapd,
сохраняющийся в виде десятичного числа.

Атрибут
.B reqDN
- это уникальное имя distinguishedName целевой записи операции. Например, для запроса Bind это
Bind DN, для запроса Add это DN добавляемой записи, для запроса Search это DN базы поиска.

Атрибут
.B reqAuthzID
- это уникальное имя distinguishedName пользователя, выполняющего операцию. Обычно это имя, которое
связывается с сессией в её начале посредством выполнения запроса Bind (если он выполнялся),
однако оно может быть изменено при различных условиях.

В атрибутах
.B reqControls
и
.B reqRespControls
содержатся любые элементы управления, посылаемые клиентом при запросе и возвращаемые сервером в
ответе, соответственно. Значения атрибутов представляют собой неинтерпретируемую строку октетов.

Атрибут
.B reqResult
- это цифровой результирующий код LDAP для выполненной операции, который отражает либо её успешное
завершение, либо код конкретной ошибки LDAP. Код ошибки может сопровождаться текстовым сообщением,
которое помещается в атрибут
.BR reqMessage .

Атрибут
.B reqReferral
содержит любые отсылки, которые были возвращены с результатом запроса.

В объектных классах, специфичных для операций, определяются дополнительные атрибуты,
в которых помещаются параметры, связанные с конкретной операцией:

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.4
    NAME 'auditAbandon'
    DESC 'Abandon operation'
    SUP auditObject STRUCTURAL
    MUST reqId )
.RE
.P
Для операции
.B Abandon
атрибут
.B reqId
содержит идентификатор сообщения того запроса, от выполнения которого требовалось отказаться.

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.5
    NAME 'auditAdd'
    DESC 'Add operation'
    SUP auditWriteObject STRUCTURAL
    MUST reqMod )
.RE
.P
Объектный класс операции
.B Add
наследуется от класса
.BR auditWriteObject .
Классы операций Add и Modify очень похожи. В атрибут
.B reqMod
помещаются все атрибуты оригинальной добавляемой записи (в случае операции Modify - все атрибуты,
модификация которых была произведена). Формат значений атрибута
.BR reqMod :
.RS
.PD 0
.TP
attribute:<+|\-|=|#> [ value]
.RE
.RE
.PD
Здесь знак '+' указывает на добавление значения (add), знак '\-' \- на удаление (delete),
знак '=' \- на замену (replace), а знак '#' \- на инкремент (increment).
Для операции Add все значения в атрибуте reqMod будут иметь знак '+'.
.P
.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.6
    NAME 'auditBind'
    DESC 'Bind operation'
    SUP auditObject STRUCTURAL
    MUST ( reqVersion $ reqMethod ) )
.RE
.P
Объектный класс операции
.B Bind
включает атрибут
.BR reqVersion ,
в котором содержится версия протокола LDAP, указанная в запросе Bind, а также атрибут
.BR reqMethod ,
в котором содержится метод Bind, используемый в запросе Bind. В качестве метода может быть строка
.B SIMPLE
для подсоединений LDAP Simple Bind, либо
.B SASL(<mech>)
для подсоединений SASL Bind. Обратите внимание, что если данное наложение настроено не на
глобальном уровне, в журнал попадут только подсоединения Simple Bind, в которых используются
DN из текущей базы данных.

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.7
    NAME 'auditCompare'
    DESC 'Compare operation'
    SUP auditObject STRUCTURAL
    MUST reqAssertion )
.RE
.P
Для операции
.B Compare
атрибут
.B reqAssertion
содержит утверждение значения атрибута (Attribute Value Assertion), используемое в запросе Compare.

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.8
    NAME 'auditDelete'
    DESC 'Delete operation'
    SUP auditWriteObject STRUCTURAL
    MAY reqOld )
.RE
.P
Для операции
.B Delete
не требуется дополнительных параметров. Однако, опциональный атрибут
.B reqOld
может использоваться для сохранения содержимого записи перед её удалением. Формат значений атрибута
.BR reqOld :
.RS
.PD 0
.TP
attribute: value
.RE
.PD
Атрибут
.B reqOld
присутствует, только если удаляемая запись соответствует фильтру в параметре конфигурации
.BR logold .

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.9
    NAME 'auditModify'
    DESC 'Modify operation'
    SUP auditWriteObject STRUCTURAL
    MAY reqOld MUST reqMod )
.RE
.P
Запись операции
.B Modify
содержит описание произведённых модификаций в атрибуте
.BR reqMod ,
формат значений которого уже описан ранее в пояснениях к объектному классу операции Add. Опционально
в этой записи может сохраняться предыдущее содержимое модифицированных атрибутов в атрибуте
.BR reqOld ,
формат значений которого уже описан выше в пояснениях к объектному классу операции Delete. Атрибут
.B reqOld
присутствует, только если модифицируемая запись соответствует фильтру в параметре конфигурации
.BR logold .

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.10
    NAME 'auditModRDN'
    DESC 'ModRDN operation'
    SUP auditWriteObject STRUCTURAL
    MUST ( reqNewRDN $ reqDeleteOldRDN )
    MAY ( reqNewSuperior $ reqOld ) )
.RE
.P
Объектный класс операции
.B ModRDN
использует атрибут
.B reqNewRDN
для сохранения нового RDN запроса. Атрибут
.B reqDeleteOldRDN
- это логическое значение (синтаксис Boolean); если оно установлено в
.BR TRUE ,
старое RDN было удалено из записи, а если в
.BR FALSE ,
старое RDN было сохранено. В атрибуте
.B reqNewSuperior
сохраняется DN новой родительской записи, если таковая была указана в запросе. Атрибут
.B reqOld
присутствует, только если модифицируемая запись соответствует фильтру в параметре конфигурации
.B logold
и содержит атрибуты из списка в параметре конфигурации
.BR logoldattr .

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.11
    NAME 'auditSearch'
    DESC 'Search operation'
    SUP auditReadObject STRUCTURAL
    MUST ( reqScope $ reqDerefAliases $ reqAttrsOnly )
    MAY ( reqFilter $ reqAttr $ reqEntries $ reqSizeLimit $
          reqTimeLimit ) )
.RE
.P
Объектный класс операции
.B Search
использует атрибут
.B reqScope
для хранения диапазона оригинального поискового запроса и использует значения,
определённые для формата LDAP URL, например,
.BR base ,
.BR one ,
.B sub
или
.BR subord .
Атрибут
.B reqDerefAliases
принимает одно из значений
.BR never ,
.BR finding ,
.B searching
или
.BR always ,
означающих, каким образом во время поиска будут обрабатываться псевдонимы. Атрибут
.B reqAttrsOnly
- это логическое значение (синтаксис Boolean); если оно установлено в
.BR TRUE ,
запрашивались только имена атрибутов, а если в
.BR FALSE ,
атрибуты запрашивались вместе с их значениями. Атрибут
.B reqFilter
содержит фильтр, использовавшийся в поисковом запросе. В атрибуте
.B reqAttr
перечисляются запрашиваемые атрибуты, если таковые указывались при запросе. Атрибут
.B reqEntries
- целое число, означающее количество записей, которые были возвращены на данный поисковый запрос.
Атрибуты
.B reqSizeLimit
и
.B reqTimeLimit
показывают, какие ограничения были запрошены клиентом для данной операции поиска.

.LP
.RS 4
(  1.3.6.1.4.1.4203.666.11.5.2.12
    NAME 'auditExtended'
    DESC 'Extended operation'
    SUP auditObject STRUCTURAL
    MAY reqData )
.RE
.P
Объектный класс операции
.B Extended
представляет расширенную операцию LDAP. Как было сказано выше, в атрибут
.B reqType
родительского класса включается актуальный OID операции. Если с запросом предоставлялась какая-либо
дополнительная информация, она будет помещена в атрибут
.B reqData
как неинтерпретируемая строка октетов.

.SH ПРИМЕЧАНИЯ
Журнал доступа, реализуемый данным наложением, может использоваться для различных других задач,
например, в качестве журнала изменений (ChangeLog) для механизма репликации,
а также для ведения журналов в целях безопасности или аудита.

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5).

.SH ПРИЗНАНИЕ ЗАСЛУГ
.P
Данный модуль написан в 2005 году. Автор - Howard Chu из Symas Corporation.
