.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-CONSTRAINT 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-constraint \- наложение slapd установки ограничений на значения атрибутов

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение constraint используется для того, чтобы гарантировать, что значения атрибутов, кроме базового
синтаксиса LDAP, соответствуют некоторым ограничениям. У каждого атрибута может быть несколько
ограничений, и при модификации значения атрибута с ограничениями все они должны быть соблюдены.
.LP
Это наложение предназначено для обеспечения синтаксической правильности некоторых строк, представляющих
собой данные, имеющие хорошо известные канонические формы, например, номера телефонов,
почтовые индексы, FQDN и им подобные.
.LP
Ограничения применяются только при выполнении LDAP-операций \fIadd\fP, \fImodify\fP и \fIrename\fP,
кроме того, в запросах \fImodify\fP и \fIrename\fP
они применяются только к значениям в типах изменений \fIadd\fP и \fIreplace\fP.
.LP
При выполнении операций с установленным элементом управления
.I relax
никаких ограничений не применяется.
.SH КОНФИГУРАЦИЯ
Приводимые ниже параметры
.B slapd.conf
применяются к наложению constraint. Они должны указываться после директивы
.BR overlay .
.TP
.B constraint_attribute <имя_атрибута>[,...] <тип> <значение> [<дополнительный_аргумент> [...]]
Определяет ограничение, которое будет применяться к атрибутам, разделённый запятыми список которых
указан в качестве первого аргумента. В настоящее время поддерживаются типы ограничений \fBregex\fP
(регулярное выражение), \fBsize\fP, \fBсount\fP, \fBuri\fP и \fBset\fP.

Аргумент, следующий за типом
.BR regex ,
представляет собой регулярное выражение в Unix-стиле (смотрите
.BR regex (7)).
Аргумент, следующий за типом
.BR uri ,
представляет собой LDAP URI. Этот URI будет оцениваться путём выполнения внутреннего поиска в каталоге.
В нём не должно быть имени хоста, и он должен включать список атрибутов,
по которым будет производиться оценка.

Аргумент, следующий за типом
.BR set ,
представляет собой строку, которая интерпретируется в соответствии с синтаксисом, используемым при
конструировании наборов в ACL. Это позволяет составлять ограничения на основании содержимого записи.

Тип
.B size
может использоваться для установки ограничения на размер значения атрибута, а тип
.B count
- для ограничения количества значений атрибута в записи.

После описанных выше аргументов могут в произвольном порядке присутствовать дополнительные аргументы.
.RS
.TP
.B <дополнительный_аргумент> : restrict=<uri>
.RE

.RS
Данный дополнительный аргумент позволяет ограничить область применения описываемого ограничения
только записями, соответствующими критериям поиска, задаваемым параметрами LDAP URI
.IR base ,
.I scope
и
.IR filter .
При наличии параметра
.IR base ,
он должен входить в контекст именования базы данных, к которой применяется ограничение.
Параметр
.I scope
используется только при наличии параметра
.IR base ;
значение по умолчанию -
.BR base .
Остальные параметры URI задавать нельзя.
.RE

.LP
Любые попытки добавить или модифицировать значение атрибута, указанного в спецификации наложения
constraint, будут завершаться неудачей с ошибкой LDAP_CONSTRAINT_VIOLATION, если это значение не
удовлетворяет заданным ограничениям.
.SH ПРИМЕРЫ
.LP
.RS
.nf
overlay constraint
constraint_attribute jpegPhoto size 131072
constraint_attribute userPassword count 3
constraint_attribute mail regex ^[[:alnum:]]+@mydomain.com$
constraint_attribute title uri
  ldap:///dc=catalog,dc=example,dc=com?title?sub?(objectClass=titleCatalog)
constraint_attribute cn,sn,givenName set
  "(this/givenName + [ ] + this/sn) & this/cn"
  restrict="ldap:///ou=People,dc=example,dc=com??sub?(objectClass=inetOrgPerson)"
.fi

.RE
При такой настройке любые значения атрибута
.BR mail ,
не соответствующие виду
.BR <буквенно-цифровая\ строка>@mydomain.com ,
будут отклонены. Также будут отклонены любые атрибуты
.BR title ,
значения которых не перечислены в атрибуте
.B title
какой-либо записи с объектным классом
.B titleCatalog
в заданном диапазоне. (Обратите внимание, что поддерево "dc=catalog,dc=example,dc=com" должно
находиться в отдельной базе данных, в противном случае из-за настроенных ограничений невозможно
будет заполнить исходный набор записей titleCatalog).
Наконец, выдвигается требование, чтобы значения атрибута
.B cn
соответствовали объединённым через пробел значениям атрибутов
.B sn
и
.BR givenName ,
но это касается только записей с объектным классом
.BR inetOrgPerson .
.RE
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
Этот модуль был написан в 2005 году Neil Dunbar из Hewlett-Packard, и впоследствии расширен
Howard Chu и Emmanuel Dreyfus.
.so ../Project

