.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-PERL 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Механизм манипуляции данными для
.BR slapd (8)
perl работает путём встраивания интерпретатора
.BR perl (1)
в
.BR slapd (8).
В каждом разделе базы данных perl конфигурационного файла
.BR slapd.conf (5)
необходимо указать, какой модуль Perl использовать. После этого
.B slapd
создаёт новый объект Perl, который будет обрабатывать все запросы для этого конкретного экземпляра
базы данных механизма манипуляции данными.
.LP
Вам необходимо создать метод для каждого из следующих действий:
.LP
.nf
  * new        # создаёт новый объект,
  * search     # выполняет поиск ldap,
  * compare    # производит сравнение,
  * modify     # модифицирует запись,
  * add        # добавляет запись в базу данных механизма манипуляции данными,
  * modrdn     # модифицирует rdn записи,
  * delete     # удаляет запись ldap,
  * config     # обрабатывает специфичные для этого модуля директивы конфигурации,
  * init       # вызывается после инициализации механизма манипуляции данными.
.fi
.LP
Если не определено иное, эти методы возвращают результирующий код, который будет возвращён клиенту.
Нереализованные действия могут просто вернуть unwillingToPerform (53).
.TP
.B new
Этот метод вызывается, когда в файле конфигурации встречается строка
.BR perlModule .
Указанный в этой строке модуль импортируется командой use в интерпретатор perl, а затем для создания
нового объекта вызывается метод \fBnew\fR. Обратите внимание, что, как и с любым классом perl,
может быть создано несколько экземпляров такого объекта.
.\" .LP
В качестве аргумента метод
.B new
получает имя класса.
.TP
.B search
Этот метод вызывается, когда от клиента поступает запрос search. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * базовое DN
  * диапазон поиска
  * политика разыменования псевдонимов
  * ограничение по размеру
  * ограничение по времени
  * строка фильтра
  * флаг возвращения только типов атрибутов (1, если установлен)
  * список атрибутов, которые требуется вернуть (может быть пустым)
.fi
.LP
Возвращаемое значение: (результирующий_код, ldif-запись, ldif-запись, ...)
.TP
.B compare
Этот метод вызывается, когда от клиента поступает запрос compare. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * dn
  * строка утверждения значения атрибута
.fi
.LP
.TP
.B modify
Этот метод вызывается, когда от клиента поступает запрос modify. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * dn
  * список, отформатированный следующим образом
    ({ "ADD" | "DELETE" | "REPLACE" },
     тип_атрибута, значение...)...
.fi
.LP
.TP
.B add
Этот метод вызывается, когда от клиента поступает запрос add. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * запись в строковом формате
.fi
.LP
.TP
.B modrdn
Этот метод вызывается, когда от клиента поступает запрос modrdn. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * dn
  * новый rdn
  * флаг удаления старого dn (1, если установлен)
.fi
.LP
.TP
.B delete
Этот метод вызывается, когда от клиента поступает запрос delete. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * dn
.fi
.LP
.TP
.B config
Этот метод вызывается каждый раз, когда в конфигурационном файле
.BR slapd.conf (5)
встречается строка perlModuleConfig. Аргументы данного метода следующие:
.nf
  * ссылка на объект
  * массив аргументов в строке
.fi
.LP
Возвращаемое значение: ненулевое, если данная опция является неверной.
.TP
.B init
Этот метод вызывается после инициализации механизма манипуляции данными. Аргументы данного метода следующие:
.nf
  * ссылка на объект
.fi
.LP
Возвращаемое значение: ненулевое, если инициализация не удалась.
.SH КОНФИГУРАЦИЯ
Приведённые ниже директивы
.B slapd.conf
применяются к базам данных механизма манипуляции данными PERL. То есть, они должны следовать за строкой
"database perl" и находиться до последующих строк "backend" или "database". Другие относящиеся к базам
данных директивы описаны в man-странице
.BR slapd.conf (5).
.TP
.B perlModulePath /path/to/libs
Добавляет указанный путь к переменной perl @INC.
.TP
.B perlModule ModName
Импортирует (`use') модуль с именем ModName из файла ModName.pm
.TP
.B filterSearchResults
Определяет, будут ли результаты поиска, возвращаемые механизмом манипуляции данными, рассматриваться
как кандидаты, которых необходимо отфильтровать (с помощью фильтра, указанного в поисковом запросе),
а не напрямую отправляться клиенту.
.TP
.B perlModuleConfig <аргументы>
Вызывает определённый в модуле метод config с заданными аргументами.
.SH ПРИМЕР
Пример модуля Perl `SampleLDAP' находится в директории slapd/back\-perl/ дерева исходных кодов ReOpenLDAP.
.SH КОНТРОЛЬ ДОСТУПА
Механизм манипуляции данными
.B perl
не соблюдает каких-либо семантик контроля доступа, описанных в man-странице
.BR slapd.access (5);
контроль доступа целиком делегируется PERL-скрипту, обрабатывающему запросы. Выполняется только
проверка доступа на чтение
.B read (=r)
для псевдо-атрибута
.B entry
и других значений атрибутов записей, возвращаемых операцией
.BR search ,
поскольку она выполняется механизмом frontend.
.SH ПРЕДУПРЕЖДЕНИЯ
Интерфейс этого механизма манипуляции данными к модулю perl МОЖЕТ измениться.
Любые предложения приветствуются.

Примечание: в предыдущих версиях любые нераспознанные строки файла slapd.conf передавались в метод
config модуля perl. Такое поведение является устаревшим (но все ещё допустимым для обеспечения
обратной совместимости), а для вызова метода config теперь следует использовать директиву perlModuleConfig.
В будущем функционал обратной совместимости по вызову метода config будет удалён.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd (8),
.BR perl (1).
