.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD.BACKENDS 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd.backends \- механизмы манипуляции данными для slapd, автономного демона LDAP.

.SH ОПИСАНИЕ
Демон
.BR slapd (8)
может использовать множество различных механизмов манипуляции данными для обслуживания запросов LDAP.
Механизмы манипуляции данными могут быть статически вкомпилированы в slapd, либо, когда включена
поддержка модулей, могут быть подгружены динамически. Может быть настроено несколько экземпляров
какого-либо механизма манипуляции данными для того, чтобы один и тот же сервер slapd обслуживал
несвязанные друг с другом базы данных.

Параметры конфигурации для каждого механизма манипуляции данными документированы отдельно в
соответствующих man-страницах
.BR slapd\-<backend> (5).
.TP
.B bdb
Это был рекомендованный первичный механизм манипуляции данными для OpenLDAP 2.3,
но затем он был заменён механизмом
.BR hdb .
Для достижения максимальной производительности требует правильной настройки. Для хранения данных
использует интерфейс пакета транзакционной базы данных Oracle Berkeley DB (BDB).
.TP
.B config
Этот механизм манипуляции данными используется для управления конфигурацией slapd во время его работы.
В отличие от других механизмов, может быть определён только один экземпляр базы данных механизма
.BR config .
Кроме того, экземпляр базы данных этого механизма манипуляции данными создаётся автоматически,
таким образом он присутствует всегда, даже когда не определён явно в файле
.BR slapd.conf (5).
.TP
.B dnssrv
Этот механизм манипуляции данными является экспериментальным. Он предназначен для генерации и
возвращения отсылок, основанных на содержащихся в системе доменных имён DNS ресурсных записях SRV.
.TP
.B hdb
Рекомендуемый первичный механизм манипуляции данными для работы с нормальными базами данных slapd.
Представляет собой вариант механизма манипуляции данными
.BR bdb ,
в котором используется иерархическое представление базы данных. При таком представлении DN записей
хранятся более эффективно, чем в случае применения механизма
.BR bdb ,
расходуется меньше пространства и требуется меньше затрат на создание, удаление и переименование
записей. Кроме того, это один из немногих механизмов, поддерживающих переименование поддеревьев.
.TP
.B ldap
Этот механизм манипуляции данными выступает как посредник (прокси), перенаправляя входящие запросы
другому серверу LDAP.
.TP
.B ldif
Этот механизм манипуляции данными использует файловую систему для построения древовидной структуры
базы данных и простые ascii-файлы для хранения данных. Его применение ограничено очень простыми
базами данных, для которых не требуется высокая производительность.
Этот механизм манипуляции данными также поддерживает переименование поддеревьев.
.TP
.B mdb
В скором времени планируется, что этот механизм станет рекомендуемым первичным
механизмом манипуляции данными, заменящим
.BR hdb .
Этот механизм использует собственную библиотеку транзакционной базы данных MDBX от ReOpenLDAP.
Он чрезвычайно компактен и эффективен, обеспечивает гораздо более высокую производительность,
чем механизмы Berkeley DB, и при этом использует значительно меньший объём оперативной памяти.
Кроме того, в отличие от Berkeley DB, механизм MDB является отказоустойчивым,
и не требует специальной настройки или технического обслуживания.
Этот механизм манипуляции данными также поддерживает переименование поддеревьев.
.TP
.B meta
Этот механизм манипуляции данными выполняет базовое проксирование LDAP по отношению к набору удалённых
серверов LDAP. Он представляет собой усовершенствование механизма манипуляции данными
.BR ldap .
.TP
.B monitor
Этот механизм манипуляции данными предоставляет информацию о статусе работы демона slapd.
Может быть определён только один экземпляр базы данных механизма
.BR monitor .
.TP
.B ndb
Этот механизм манипуляции данными является экспериментальным. Для хранения данных он использует
интерфейс транзакционной базы данных движка MySQL Cluster (NDB). Имейте ввиду, что компания Oracle,
нынешний владелец MySQL, заявила об окончании поддержки NDB,
и этот механизм манипуляции данными вряд ли будет развиваться дальше.
.TP
.B null
Операции в этом механизме манипуляции данными завершаются успешно, но ничего не выполняют.
.TP
.B passwd
Этот механизм манипуляции данными предоставляется только в демонстрационных целях.
Он обеспечивает доступ к данным об учётных записях пользователей из системного файла
.BR passwd (5).
.TP
.B perl
Этот механизм манипуляции данными встраивает интерпретатор
.BR perl (1)
в slapd.
Он запускает подпрограммы Perl для реализации операций LDAP.
.TP
.B relay
Этот механизм манипуляции данными является экспериментальным.
Он перенаправляет операции LDAP на другую базу данных на том же сервере на основании контекста
именования запроса. Для перезаписи контекста именования запроса в работе механизма требуется наложение
.B rwm
(смотрите
.BR slapo\-rwm (5)).
Главное предназначение этого механизма - реализовывать виртуальное представление баз данных,
в которых реально хранятся данные.
.TP
.B shell
Этот механизм манипуляции данными выполняет внешние программы для реализации операций LDAP.
Главным образом он предназначен для использования в прототипах.
.TP
.B sql
Этот механизм манипуляции данными является экспериментальным. Он предназначен для работы с данными,
хранящимися в базах данных SQL, с помощью запросов LDAP.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию
.TP
@SYSCONFDIR@/slapd.d
конфигурационная директория slapd по умолчанию.
.SH "СМОТРИТЕ ТАКЖЕ"
.BR ldap (3),
.BR slapd\-bdb (5),
.BR slapd\-config (5),
.BR slapd\-dnssrv (5),
.BR slapd\-hdb (5),
.BR slapd\-ldap (5),
.BR slapd\-ldif (5),
.BR slapd\-mdb (5),
.BR slapd\-meta (5),
.BR slapd\-monitor (5),
.BR slapd\-ndb (5),
.BR slapd\-null (5),
.BR slapd\-passwd (5),
.BR slapd\-perl (5),
.BR slapd\-relay (5),
.BR slapd\-shell (5),
.BR slapd\-sql (5),
.BR slapd.conf (5),
.BR slapd.overlays (5),
.BR slapd (8).
"Руководство администратора OpenLDAP" (http://www.OpenLDAP.org/doc/admin/, https://pro-ldap.ru/tr/admin24/).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
