.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-CHAIN 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-chain \- наложение slapd сцепления (следования по отсылкам)

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение
.BR slapd (8)
.B chain
позволяет автоматически разрешать отсылки. Всякий раз при возвращении отсылки (за исключением операций
подсоединения Bind) осуществляется переход по ней за счёт использования экземпляра механизма манипуляции
данными ldap. Если операция выполняется с идентификационной сущностью (то есть после выполнения
подсоединения Bind), то при разрешении отсылок такая идентификационная сущность может быть ассоциирована
с помощью функции \fIутверждения идентификационной сущности (identity assertion)\fP механизма back-ldap
(смотрите
.BR slapd\-ldap (5)),
которая главным образом основывается на элементе управления
.B proxied authorization
[RFC 4370].
Разрешение отсылок может управляться клиентом путём установки элемента управления \fBchaining\fP
(подробнее смотрите в \fIdraft-sermersheim-ldap-chaining\fP).

.LP
Во избежание потенциальных конфликтов с директивами базы данных, к которой применяется это наложение,
либо с другими наложениями, применяемыми к той же базе данных, директивы конфигурации, специфичные для
наложения
.B chain
имеют префикс
.BR chain\- .

.LP
Директив, специфичных для наложения сцепления, очень мало; однако, директивы, относящиеся к экземплярам
механизма манипуляции данными \fIldap\fP, который может быть неявно вызван этим наложением, могут
принимать особое значение при использовании в сочетании с этим наложением. Такие директивы описаны в
.BR slapd\-ldap (5),
и у них тоже должен быть префикс
.BR chain\- .

Примечание: данное наложение встроено в механизм манипуляции данными \fIldap\fP; оно не является
отдельным модулем.

.TP
.B overlay chain
Эта директива добавляет наложение chain к текущей базе данных. Данное наложение может применяться с
любым механизмом манипуляции данными, но главным образом оно предназначено для использования механизмами
локального хранилища, которые могут возвращать отсылки. Бесполезно применять его в сочетании с механизмами
\fIslapd\-ldap\fP и \fIslapd\-meta\fP, поскольку в них уже используется специфичная функция перехода по
отсылкам библиотеки libldap. [Примечание: в будущем это может измениться, так как механизмы \fBldap\fP(5)
и \fBmeta\fP(5) могут перестать самостоятельно поддерживать разрешение отсылок].
.TP
.B chain\-cache\-uri {FALSE|true}
Эта директива указывает, должно ли наложение \fIchain\fP кэшировать соединения с URI, полученными из
отсылок, не являющихся предопределенными, для повторного использования этих данных при дальнейших
сцеплениях. При обработке таких URI используются параметры, сконфигурированные для лежащего в основе
механизма \fBslapd\-ldap\fP(5), которые были указаны до первого появления директивы \fBchain\-uri\fP;
в основном, эти URI разрешаются анонимно.
.TP
.B chain\-chaining [resolve=<r>] [continuation=<c>] [critical]
Данная директива делает возможным использование элемента управления \fIchaining\fP (смотрите
\fIdraft-sermersheim-ldap-chaining\fP) с требуемыми настройками поведения при разрешении (resolve) и
продолжении операций (continuation), а также с указанием критичности элемента управления. Параметр
\fBresolve\fP настраивает поведение при обнаружении ресурса, а именно при доступе к объекту, указанному
в DN запроса. Параметр \fBcontinuation\fP настраивает поведение при обработке промежуточных ответов,
имеющих значение в основном для операций поиска Search, но может также влиять на расширенные операции
Extended, которые возвращают промежуточные ответы. В качестве значений \fBr\fP и \fBc\fP могут быть указаны
.BR chainingPreferred ,
.BR chainingRequired ,
.BR referralsPreferred ,
.BR referralsRequired .
Флаг \fBcritical\fP, если он установлен, задаёт критичность элемента управления.
[Данный элемент управления является экспериментальным и в будущем его поддержка может быть изменена].
.TP
.B chain\-max\-depth <n>
Если при разрешении отсылки была вновь возвращена отсылка, дальнейшее разрешение выполняется на глубину
не более \fB<n>\fP уровней. Если указан \fB1\fP уровень (по умолчанию), дальнейшее разрешение отсылок
не производится.
.TP
.B chain\-return\-error {FALSE|true}
Если разрешение отсылки завершается неудачей, вместо исходной отсылки возвращается реальное сообщение
о произошедшей ошибке. В случае наличия нескольких URI, возвращается только первая возникшая ошибка.
Такое поведение может быть не всегда уместным или желательным, поскольку в некоторых ситуациях обработку
неудачного разрешение отсылок лучше возложить на клиента (например, если сбой происходит из-за проблем
аутентификации на удалённом сервере).
.TP
.B chain\-uri <ldapuri>
Данная директива создаёт новый экземпляр лежащей в основе наложения \fIchain\fP базы данных данных
\fIldap\fP и сообщает ей о том, с каким URI следует связываться при разрешении отсылок. Несмотря на
то, что в man-странице \fBslapd\-ldap\fP(5) сказано иное, в этой директиве может присутствовать только
один URI. Все последующие директивы настройки механизма \fBslapd\-ldap\fP(5) с префиксом  \fBchain\-\fP
будут относиться к данному экземпляру удалённого сервера.
.LP

Директивы настройки лежащей в основе базы данных \fIldap\fP также могут понадобиться, например:
.LP
.RS
.nf
overlay                 chain
chain\-rebind\-as\-user    FALSE

chain\-uri               "ldap://ldap1.example.com"
chain\-rebind\-as\-user    TRUE
chain\-idassert\-bind     bindmethod="simple"
                        binddn="cn=Auth,dc=example,dc=com"
                        credentials="secret"
                        mode="self"

chain\-uri               "ldap://ldap2.example.com"
chain\-idassert\-bind     bindmethod="simple"
                        binddn="cn=Auth,dc=example,dc=com"
                        credentials="secret"
                        mode="none"

.fi
.RE
.LP
Можно использовать любые корректные директивы настройки базы данных механизма ldap; подробнее смотрите в
.BR slapd\-ldap (5).
Может быть указано несколько директив \fBchain\-uri\fP для определения нескольких "доверенных" URI,
сцепление по которым будет выполняться с \fIутверждением идентификационной сущности\fP. Сцепление по
всем URI, не перечисленным в конфигурации, выполняется анонимно. Все директивы механизма
\fBslapd\-ldap\fP(5), присутствующие до первого указания директивы \fBchain\-uri\fP, наследуются всеми
URI, но они могут быть переопределены в настройках конкретного URI.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd\-ldap (5),
.BR slapd (8).
.SH АВТОРЫ
Первоначально реализовано Howard Chu; расширено Pierangelo Masarati.
