.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-LDAP 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd\-ldap \- механизм манипуляции данными для slapd LDAP.

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Механизм манипуляции данными для
.BR slapd (8)
LDAP на самом деле не является базой данных, а работает как прокси-сервер, пересылающий входящие
запросы другому LDAP-серверу. При обработке запросов он также осуществляет переходы по отсылкам,
таким образом отсылки полностью обслуживаются, а не возвращаются клиенту.

Для сессий, явно выполняющих подсоединение Bind к базе данных back-ldap, всегда создаётся своё
собственное соединение к удалённому LDAP-серверу. Анонимные сессии совместно используют единственное
анонимное подключение к удалённому серверу. Для сессий, выполняющих подсоединение через другие
механизмы, все сессии с одинаковым DN будут совместно использовать одно и то же соединение. Эта
стратегия объединения подключений может увеличить эффективность прокси путём снижения накладных
расходов на повторное открытие/закрытие нескольких соединений.

База данных ldap может также выполнять роль информационной службы, то есть идентификационные сущности
клиентов, прошедших аутентификацию локально, предъявляются удалённому серверу, возможно, в несколько
изменённой форме. Для этих целей прокси-сервер подсоединяется к удалённому серверу от имени некоторой
административной идентификационной сущности и, если необходимо, авторизуется от имени предъявленной
идентификационной сущности. Смотрите правила
.IR idassert\- *
ниже. На удалённом сервере административной идентификационной сущности прокси-сервера должно быть
разрешено проходить авторизацию посредством соответствующих правил
.BR authzTo ;
более подробную информацию смотрите в man-странице
.BR slapd.conf (5).

Экземпляр
.BR slapd (8),
реализующий прокси-сервер, должен иметь сведения схемы данных для атрибутов и объектных классов,
используемых в фильтрах, запрашиваемых DN и другой относящейся к запросам информации. Он должен также
иметь сведения схемы данных для данных, возвращаемых удалённым сервером. Ответственность за поддержание
схемы данных прокси-сервера в актуальном (относительно удалённых серверов) состоянии лежит на
администраторе этого прокси-сервера.

.LP
Примечание: При подключении к тому же самому экземпляру
.BR slapd (8),
каждое соединение требует создания нового потока; как следствие,
.BR slapd (8)
должен быть скомпилирован с поддержкой потоков и может понадобиться произвести некоторые настройки в
параметре \fBthreads\fP. В этом случае может быть предпочтительнее использовать механизм манипуляции данными
.BR slapd\-relay (5),
который выполняет транслируемые операции внутри и потому повторно использует то же самое соединение.

.SH КОНФИГУРАЦИЯ
Приведённые ниже директивы
.B slapd.conf
применяются к базам данных механизма манипуляции данными LDAP. То есть они должны следовать за строкой
"database ldap" и находиться до последующих строк "backend" или "database".
Другие относящиеся к базам данных директивы описаны в man-странице
.BR slapd.conf (5).

.LP
Примечание: В ранних версиях back-ldap было рекомендовано всегда устанавливать
.LP
.RS
.nf
lastmod  off
.fi
.RE
.LP
для баз данных
.B ldap
и
.BR meta .
Это было необходимо, потому что проксирование не должно выполняться для операционных атрибутов,
относящихся к созданию и модификации записи, поскольку они могут быть ошибочно записаны на целевой
сервер (серверы) и привести к ошибке. Текущая реализация автоматически устанавливает lastmod в
\fBoff\fP, поэтому использование этой директивы избыточно и указывать её не следует.

.TP
.B uri <ldapurl>
Указывает, какой LDAP-сервер использовать. В одном аргументе
.B ldapurl
можно задавать несколько URI, тогда библиотека вызовов будет вызывать первый доступный сервер из
списка. Пример:

\fBuri "ldap://host/ ldap://backup\-host/"\fP

URI в списке разделяются пробельным символом или запятой. Всякий раз, когда ответивший сервер не
является первым в списке, список переупорядочивается и ответивший сервер перемещается на первое
место; таким образом в следующий раз, когда потребуется установить соединение, обращение к этому
серверу будет выполняться в первую очередь.
.HP
.hy 0
.B acl\-bind
.B bindmethod=simple|sasl [binddn=<simple DN>] [credentials=<simple password>]
.B [saslmech=<SASL mech>] [secprops=<properties>] [realm=<realm>]
.B [authcId=<authentication ID>] [authzId=<authorization ID>]
.B [starttls=no|yes|critical]
.B [tls_cert=<file>]
.B [tls_key=<file>]
.B [tls_cacert=<file>]
.B [tls_cacertdir=<path>]
.B [tls_reqcert=never|allow|try|demand]
.B [tls_cipher_suite=<ciphers>]
.B [tls_protocol_min=<major>[.<minor>]]
.B [tls_crlcheck=none|peer|all]
.RS
Позволяет определять параметры метода аутентификации, который внутренне используется прокси-сервером
для сбора информации, относящейся к контролю доступа, а также тогда, когда операция выполняется от
имени идентификационной сущности rootdn прокси-базы данных LDAP. Предполагается, что идентификационная
сущность, указанная в этой директиве (в соответствии со свойствами выбранного метода аутентификации),
будет иметь на целевом сервере доступ на чтение к атрибутам, используемым на прокси-сервере для проверки ACL.

Задавая подобные настройки, вы ничем не рискуете; они используются только для проверки прав доступа.
По умолчанию используется
.BR simple -подсоединение
с пустыми \fIbinddn\fP и \fIcredentials\fP, то есть соответствующие операции будут выполняться анонимно.
Если данная директива не задана, но задана директива \fBidassert\-bind\fP, используются настройки из
этой директивы. Подробнее смотрите в описании директивы \fBidassert\-bind\fP.

Соединение между прокси-базой данных и удалённым сервером, ассоциированное с этой идентификационной
сущностью, кэшируется независимо от продолжительности жизни соединения между клиентом и прокси-сервером,
которое первоначально привело к установлению этого соединения.

.B Эта идентификационная сущность не используется прокси неявно
.B при выполнении клиентом анонимного подключения.
С другой стороны, настройки из директивы
.B idassert\-bind
в некоторых случаях могут быть использованы для реализации такого поведения, что \fIнебезопасно и
должно применяться с максимальной осторожностью\fP. С введением этой директивы устаревшими стали директивы
.B acl\-authcDN
и
.BR acl\-passwd .

Значения по умолчанию настроек TLS соответствуют значениям основных настроек TLS slapd, за исключением параметра
.BR tls_reqcert ,
значением по умолчанию которого является "demand".
.RE

.TP
.B cancel {ABANDON|ignore|exop[\-discover]}
Определяет, каким образом будут обрабатываться отмены операций. По умолчанию применяется вариант
.BR abandon ,
то есть операции будут немедленно отбрасываться. Если задан вариант
.BR ignore ,
никаких действий предприниматься не будет, а все получаемые в дальнейшем ответы будут игнорироваться.
Это может привести к тому, что получаемые ответные сообщения будут ставиться в очередь для этого
соединения, поэтому рекомендуется, чтобы соединения с большой продолжительностью работы могли
закрываться по таймауту (смотрите директивы
.I idle\-timeout
и
.IR conn\-ttl ),
и эти ресурсы в конце концов высвобождались. Если задан вариант
.BR exop ,
будет запрашиваться выполнение расширенной операции
.I cancel
(RFC 3909), в результате которой будет выполняться отмена текущей операции. Операция
.I cancel
ожидает ответа от удалённого сервера, поэтому её использование не рекомендуется. Если задан вариант
.BR exop\-discover ,
то определение того, поддерживается ли расширенная операция
.IR cancel ,
выполняется путём опроса root DSE удалённого сервера.

.TP
.B chase\-referrals {YES|no}
Включает/отключает автоматический переход по отсылкам, осуществление которого делегируется библиотеке
libldap. При этом, если используется директива \fBrebind\-as\-user\fP, выполняется повторное
подсоединение. По умолчанию переход по отсылкам осуществляется.

.TP
.B conn\-ttl <time>
Задаёт время жизни (ttl), после которого закэшированное соединение будет прервано и создано заново
независимо от того, простаивает это соединение или нет.

.TP
.B idassert\-authzFrom <authz-regexp>
Эта директива, если указана, определяет, каким
.I локальным
идентификационным сущностям разрешено использовать возможность утверждения идентификационной
сущности. Строка
.B <authz-regexp>
подчиняется правилам, определённым для атрибута
.IR authzFrom .
Подробное описание синтаксиса этого поля можно найти в разделе man-страницы
.BR slapd.conf (5),
посвящённом директиве
.BR authz\-policy .

.HP
.hy 0
.B idassert\-bind
.B bindmethod=none|simple|sasl [binddn=<simple DN>] [credentials=<simple password>]
.B [saslmech=<SASL mech>] [secprops=<properties>] [realm=<realm>]
.B [authcId=<authentication ID>] [authzId=<authorization ID>]
.B [authz={native|proxyauthz}] [mode=<mode>] [flags=<flags>]
.B [starttls=no|yes|critical]
.B [tls_cert=<file>]
.B [tls_key=<file>]
.B [tls_cacert=<file>]
.B [tls_cacertdir=<path>]
.B [tls_reqcert=never|allow|try|demand]
.B [tls_cipher_suite=<ciphers>]
.B [tls_protocol_min=<version>]
.B [tls_crlcheck=none|peer|all]
.RS
Позволяет определять параметры метода аутентификации, используемого внутренне прокси-сервером для
авторизации соединений, при выполнении которых удалённая база данных требует (может произвести)
аутентификацию. Прямые подсоединения всегда проксируются без выполнения какого-либо утверждения
идентификационной сущности.

Предполагается, что идентификационная сущность, указанная в этой директиве (в
соответствии со свойствами выбранного метода аутентификации), будет иметь на целевом сервере доступ
auth (на выполнение аутентификации) к атрибутам, используемым на прокси-сервере для аутентификации
и авторизации. Кроме того, предполагается, что этой идентификационной сущности разрешено производить
авторизацию пользователей. Для этого требуется иметь привилегии
.B proxyAuthz
к широкому диапазону DN, например,
.BR authzTo=dn.subtree:"" ,
а также чтобы на удалённом сервере директива
.B authz\-policy
была установлена в
.B to
или
.BR both .
Подробное описание этих настроек, а также замечания по их использованию и недостаткам можно найти в man-странице
.BR slapd.conf (5).
Поддерживаемые методы bindmethod:

\fBnone|simple|sasl\fP

По умолчанию используется значение
.BR none ,
то есть никакого \fIутверждения идентификационной сущности\fP не выполняется.

Параметр authz используется для указания того, что при подсоединении SASL должна применяться простая
.B (native)
авторизация SASL, если таковая доступна; поскольку соединения кэшируются, эту возможность следует использовать,
только когда авторизация выполняется с фиксированной идентификационной сущностью (например, посредством параметров
.B authzDN
или
.BR authzID ).
В противном случае используется значение по умолчанию -
.BR proxyauthz ,
то есть ко всем операциям добавляется элемент управления proxyAuthz (Proxied Authorization, RFC 4370).

Поддерживаемые режимы (аргумент mode):

\fB<mode> := {legacy|anonymous|none|self}\fP

Если значение
.B <mode>
не указано, но задан параметр
.BR authzId ,
прокси всегда будет выполнять авторизацию от имени этой идентификационной сущности. Значение
.B <authorization ID>
может быть задано в форматах

\fBu:<user>\fP

\fB[dn:]<DN>\fP

Предполагается, что значение идентификационной сущности в первом формате будет расширено удалённым
сервером в соответствии с правилами authz; подробнее смотрите в man-странице
.BR slapd.conf (5).
Если применяется второй формат, независимо от того, присутствует префикс
.B dn:
или нет, указываемая строка должна удовлетворять требованиям валидации и нормализации DN.

Режим по умолчанию -
.BR legacy ,
при котором подразумевается, что прокси-сервер будет либо выполнять простое подсоединение от имени
.IR authcDN ,
либо SASL-подсоединение от имени
.IR authcID ,
а затем производить утверждение идентификационной сущности клиента, если тот не пытается подсоединиться
анонимно. При других режимах подразумевается, что прокси-сервер всегда будет либо выполнять простое
подсоединение от имени
.IR authcDN ,
либо SASL-подсоединение от имени
.IR authcID ,
если это не ограничивается правилами
.B idassert\-authzFrom
(смотрите выше), в таком случае операция будет завершена неудачей; после подсоединения прокси будет
выполнять утверждение некоторой другой идентификационной сущности в зависимости от режима
.BR <mode> .
В режиме
.BR anonymous
будет выполняться утверждение
.B пустой
идентификационной сущности. В режиме
.BR self
будет выполняться утверждение
.I идентификационной сущности клиента.
В режиме
.BR none
элемент управления proxyAuthz использоваться не будет, таким образом будет выполняться утверждение
идентификационной сущности
.I authcDN
или
.IR authcID .
Для всех режимов, требующих использования элемента управления
.IR proxyAuthz ,
идентификационная сущность прокси-сервера должна иметь на удалённом сервере соответствующие права
.IR authzTo ,
либо у утверждаемых идентификационных сущностей должны быть соответствующие права
.IR authzFrom .
Следует, однако, отметить, что функция утверждения идентификационных сущностей полезна, главным образом,
когда утверждаемые идентификационные сущности не существуют на удалённом сервере.

В качестве флагов (аргумент flags) могут быть заданы

\fBoverride,[non\-]prescriptive,proxy\-authz\-[non\-]critical\fP

При использовании флага
.B override
утверждение идентификационной сущности выполняется, даже когда подключение к базе данных уже авторизовано
для идентификационной сущности клиента. То есть после выполнения подсоединения с предоставленной
идентификационной сущностью (и, как следствие, проведения её аутентификации), прокси выполняет
утверждение идентификационной сущности, используя заданную в конфигурации идентификационную сущность и
метод аутентификации.

При использовании флага
.B prescriptive
(по умолчанию), операции будут завершаться неудачей с кодом \fIinappropriateAuthentication\fP для
тех идентификационных сущностей, утверждение которых не разрешено шаблонами из директивы
.BR idassert\-authzFrom .
При использовании флага
.BR non\-prescriptive ,
для тех идентификационных сущностей, утверждение которых не разрешено шаблонами из директивы
.BR idassert\-authzFrom ,
операции выполняются анонимно.

При использовании флага
.B proxy\-authz\-non\-critical
(по умолчанию), элемент управления proxyAuthz не помечается как критичный (в нарушение требований
RFC 4370). Рекомендуется использование флага
.BR proxy\-authz\-critical .

Значения по умолчанию настроек TLS соответствуют значениям основных настроек TLS slapd, за исключением параметра
.BR tls_reqcert ,
значением по умолчанию которого является "demand".

Ассоциированная с этой директивой идентификационная сущность также используется для привилегированных
операций в случаях, когда директива \fBidassert\-bind\fP задана, а \fBacl\-bind\fP - нет. Подробнее
смотрите в описании директивы \fBacl\-bind\fP.

С введением этой директивы устаревшими стали директивы
.BR idassert\-authcDN ,
.BR idassert\-passwd ,
.B idassert\-mode
и
.BR idassert\-method .
.RE

.TP
.B idassert-passthru <authz-regexp>
Эта директива, если указана, определяет, на какие
.I локальные
идентификационные сущности не распространяется функция утверждения идентификационной сущности.
Эти идентификационные сущности должны быть известны удалённому серверу. Строка
.B <authz-regexp>
подчиняется правилам, определённым для атрибута
.IR authzFrom .
Подробное описание синтаксиса этого поля можно найти в разделе man-страницы
.BR slapd.conf (5),
посвящённом директиве
.BR authz\-policy .

.TP
.B idle\-timeout <time>
При задании этой директивы закэшированные соединения будут прерываться и создаваться заново,
после того, как их простой превысит указанное время.

.TP
.B keepalive  <idle>:<probes>:<interval>
В параметре
.B keepalive
задаются значения \fIidle\fP, \fIprobes\fP и \fIinterval\fP, используемые для того, чтобы выяснить,
находится ли сокет в рабочем состоянии.
.I idle
- это количество секунд, в течении которого соединение должно оставаться в режиме ожидания,
прежде чем TCP начнёт посылать пробы keepalive;
.I probes
- это максимальное количество проб keepalive, которые будет посылать TCP перед тем,
как разорвать соединение;
.I interval
- это интервал в секундах между отдельными пробами keepalive. Не все системы поддерживают возможность
настройки этих значений пользователем; в этом случае параметр
.B keepalive
игнорируется и используются общесистемные установки.

.TP
.B network-timeout <time>
Устанавливает значение таймаута, после которого, в случае отсутствия сетевой активности,
будет возвращаться
.BR poll (2)/ select (2),
а затем
.BR connect (2).
Значение указывается в секундах, и его можно задать таким же, как и для директивы
.BR idle\-timeout .

.TP
.B norefs <NO|yes>
Если этот параметр установлен в
.BR yes ,
в ответ на поисковые запросы не будут возвращаться поисковые ссылки-продолжения. По умолчанию
ответы с такими ссылками возвращаются (если только версия протокола запроса не была LDAPv2).

.TP
.B noundeffilter <NO|yes>
Если этот параметр установлен в
.BR yes ,
то в случаях, когда поисковый фильтр неопределён или содержит неопределённые элементы, вместо
выполнения поиска будет сразу возвращён успешный результат. По умолчанию поисковый запрос,
после замены неопределённых элементов фильтра на
.BR (!(objectClass=*)) ,
передаётся удалённому серверу; поиковый фильтр с такими элементами соответствует пустому
результирующему набору.

.TP
.B onerr {CONTINUE|stop}
Эта директива позволяет определить поведение в случае, когда во время поиска удалённый сервер
возвращает ошибку. Если задано значение \fBcontinue\fP (по умолчанию), будет возвращён признак
успешного выполнения поиска. Если задано значение \fBstop\fP, ошибка, возникшая на удалённом
сервере, будет возвращаться клиенту.

.TP
.B protocol\-version {0,2,3}
Эта директива указывает, какая версия протокола должна использоваться при работе с удалённым
сервером. Если задано значение 0 (по умолчанию), прокси использует ту же версию протокола, что и
клиент, иначе используется указанная явно версия протокола. Прокси возвращает ошибку \fIunwillingToPerform\fP
при попытке выполнения операции, несовместимой с запрашиваемой версией протокола.

.TP
.B proxy\-whoami {NO|yes}
Включает проксирование расширенной операции WhoAmI. Если эта опция включена, механизм back-ldap
будет заменять оригинальную процедуру WhoAmI slapd своей собственной. В сессиях slapd, которые были
аутентифицированы механизмом back-ldap, запрос WhoAmI будет перенаправлен удалённому LDAP-серверу.
Другие сессии будут обрабатываться локальным сервером slapd как и прежде. Эта опция главным образом
полезна в сочетании с прокси-авторизацией (Proxy Authorization).

.TP
.B quarantine <interval>,<num>[;<interval>,<num>[...]]
Включает режим карантина для тех URI, при обращении к которым был возвращён код
.IR LDAP_UNAVAILABLE ,
так что попытки повторного соединения будут выполняться только через заданные временные интервалы,
а не каждый раз, когда клиент запрашивает выполнение операции. Шаблон для определения алгоритма
выполнения повторных попыток следующий: выполнять повторную попытку после того, как пройдёт как минимум
.I interval
секунд после прошлой попытки, ровно
.I num
раз; затем использовать следующий шаблон. Если в последнем шаблоне в качестве
.I num
указано "\fB+\fP", повторные попытки будут выполняться неограниченное количество раз; в противном случае,
после отработки последнего шаблона попыток подключения больше выполняться не будет. Процесс выполнения
повторных попыток может быть перезапущен путём сброса атрибута \fIolcDbQuarantine\fP
в записи этой базы данных в базе данных конфигурации.

.TP
.B rebind\-as\-user {NO|yes}
Если этот параметр задан, учётные данные подсоединения клиента запоминаются для последующих подключений
при попытке повторной установки разорванного соединения, либо при разрешении отсылок, если параметр
.B chase\-referrals
установлен в
.IR yes .

.TP
.B session\-tracking\-request {NO|yes}
Этот параметр указывает, следует ли добавлять во все запросы элемент управления отслеживания сессии
(session tracking). Ассоциированные с каждым запросом IP-адрес и имя хоста клиента, а также его
идентификационная сущность (если они известны), передаются удалённому серверу в информационных целях.
Этот параметр нельзя использовать, если параметр \fIprotocol\-version\fP установлен в 2.

.TP
.B single\-conn {NO|yes}
Указывает, следует ли сбрасывать текущее закэшированное соединение при выполнении клиентом
повторного подсоединения.

.TP
.B t\-f\-support {NO|yes|discover}
включает применение абсолютных фильтров (смотрите \fIRFC 4526\fP), если их поддерживает
удалённый сервер. Если задано значение
.BR discover ,
поддержка абсолютных фильтров удалённым сервером будет определяться путём опроса root DSE этого сервера.

.TP
.B timeout [<op>=]<val> [...]
Этот параметр позволяет задавать таймауты для каждого типа операций. Операциями могут быть

\fB<op> ::= bind, add, delete, modrdn, modify, compare, search\fP

Общая продолжительность операции \fBsearch\fP контролируется либо параметром \fBtimelimit\fP поискового
запроса, либо ограничениями по времени, заданными на стороне сервера (смотрите директивы \fBtimelimit\fP
и \fBlimits\fP в man-странице
.BR slapd.conf (5)).
Данный параметр \fBtimeout\fP контролирует, насколько долго целевой сервер может не отвечать на запрос,
прежде чем операция будет прервана. Для операций, не указанных в списке (\fBunbind\fP и \fBabandon\fP),
назначать таймауты бессмысленно, поскольку они не подразумевают возвращения какого-либо ответа. Также
поддержка таймаутов не реализована для определённых на данный момент расширенных (\fBextended\fP)
операций. Если никакой операции \fBop\fP не указано, значение таймаута \fBval\fP применяется ко всем
поддерживаемым операциям.

Примечание: если превышено ограничение timelimit, выполняется отмена операции (в соответствии с
директивой \fBcancel\fP); протокол не предоставляет какого-либо способа отката операций, так что клиент
не будет оповещён о результате выполнения операции, была ли она в итоге удачной или нет. В случае
превышения таймаута во время выполнения операции bind, соединение разрывается в соответствии с RFC4511.

Примечание: в некоторых случаях данный механизм может выполнять подсоединения bind перед выполнением
другой операции (например, для анонимного подсоединения, либо подсоединения от имени некоторой
предопределённой идентификационной сущности в соответствии с директивой \fBidassert\-bind\fP).
В этом случае используется таймаут той операции, которая привела к выполнению подсоединения bind.

.HP
.hy 0
.B tls {[try\-]start|[try\-]propagate|ldaps}
.B [tls_cert=<file>]
.B [tls_key=<file>]
.B [tls_cacert=<file>]
.B [tls_cacertdir=<path>]
.B [tls_reqcert=never|allow|try|demand]
.B [tls_cipher_suite=<ciphers>]
.B [tls_crlcheck=none|peer|all]
.RS
Определяет использование TLS при инициализации стандартного соединения. Для установки TLS будет
использоваться расширенная операция StartTLS, если только в директиве URI не указана схема протокола
\fBldaps://\fP. В последнем случае в качестве значения параметра tls может быть указано только
ключевое слово "ldaps", и операция StartTLS использоваться не будет. При значении \fBpropagate\fP
операция StartTLS будет вызываться, только если она вызывается в оригинальном соединении. Префикс
\fBtry\-\fP позволяет прокси продолжать выполнение операций, если операция StartTLS завершилась
неудачей; его использование \fBне\fP рекомендуется.

Значения по умолчанию настроек TLS соответствуют значениям основных настроек TLS slapd, за исключением параметра
.BR tls_reqcert ,
значением по умолчанию которого является "demand".
.RE

.TP
.B use\-temporary\-conn {NO|yes}
Если этот параметр установлен в
.BR yes ,
то, когда при попытке обращения к удалённому серверу общее соединение занято другими процессами,
создаётся временное соединение; в противном случае, процесс ждёт, когда общее соединение станет доступным.

.SH ОБРАТНАЯ СОВМЕСТИМОСТЬ
Механизм манипуляции данными LDAP претерпел серьёзную переработку в версии 2.3 (по сравнению с 2.2),
а также в версии 2.4 (по сравнению с 2.3). В связи с этим, некоторые традиционные директивы устарели,
и их не следует больше использовать, поскольку их поддержка может быть прекращена в будущих версиях.

.TP
.B acl\-authcDN "<административное DN, используемое для проверки контроля доступа>"
Ранее эта директива называлась
.BR binddn .
Задаёт DN, используемое при подсоединении к целевому серверу с целью проверки ACL. Предполагается,
что идентификационная сущность, определяемая записью, указанной в этой директиве, будет иметь на
целевом сервере доступ на чтение к атрибутам, используемым на прокси-сервере для проверки ACL.
Задавая подобные настройки, вы ничем не рискуете; они используются только для проверки прав доступа.

.B Идентификационная сущность acl\-authcDN ни при каких обстоятельствах не используется прокси неявно
.B при выполнении клиентом анонимного подключения.
С другой стороны, настройки из директив
.B idassert\-*
могут быть использованы для реализации такого поведения, что \fIнебезопасно и
должно применяться с максимальной осторожностью\fP.

Данная директива отменяется аргументом
.B binddn
параметра
.B acl\-bind
(если \fIbindmethod\fP=\fBsimple\fP), и в будущем будет исключена.

.TP
.B acl\-passwd <password>
Ранее эта директива называлась
.BR bindpw .
Задаёт пароль для записи, указанной в директиве
.BR acl\-authcDN .
Данная директива отменяется аргументом
.B credentials
параметра
.B acl\-bind
(если \fIbindmethod\fP=\fBsimple\fP), и в будущем будет исключена.

.TP
.B idassert\-authcDN "<административное DN, используемое для proxyAuthz>"
DN, которое используется для передачи идентификационной сущности клиента целевому серверу посредством
элемента управления proxyAuthz, когда клиент не принадлежит фрагменту DIT, который проксируется
механизмом back-ldap. Данная директива отменяется аргументом
.B binddn
параметра
.B idassert\-bind
(если \fIbindmethod\fP=\fBsimple\fP), и в будущем будет исключена.

.TP
.B idassert\-passwd <password>
Задаёт пароль для записи, указанной в директиве
.BR idassert\-authcDN .
Данная директива отменяется аргументом
.B crendentials
параметра
.B idassert\-bind
(если \fIbindmethod\fP=\fBsimple\fP), и в будущем будет исключена.

.TP
.B idassert\-mode <mode> [<flags>]
Определяет, какой тип
.I утверждения идентификационной сущности
используется. Данная директива отменяется аргументом
.B mode
параметра
.BR idassert\-bind ,
и в будущем будет исключена.

.TP
.B idassert\-method <method> [<saslargs>]
Данная директива отменяется аргументом
.B bindmethod
параметра
.BR idassert\-bind ,
и в будущем будет исключена.

.TP
.B port <port>
Эта директива больше не поддерживается. Используйте описанную выше директиву
.BR uri .

.TP
.B server <hostname[:port]>
Эта директива больше не поддерживается. Используйте описанную выше директиву
.BR uri .

.TP
.B suffixmassage, map, rewrite*
Эти директивы больше не поддерживаются back-ldap; их функциональность делегирована наложению
.BR rwm .
Чтобы получить оригинальное поведение, достаточно добавить директиву

.B overlay rwm

а затем указывать префикс
.B rwm\-
перед всеми объявлениями rewrite/map. Подробнее смотрите в man-странице
.BR slapo\-rwm (5).
.\" However, to ease update from existing configurations, back-ldap still
.\" recognizes them and automatically instantiates the
.\" .B rwm
.\" overlay if available and not instantiated yet.
.\" This behavior may change in the future.

.SH КОНТРОЛЬ ДОСТУПА
Механизм манипуляции данными
.B ldap
не соблюдает все семантики ACL, описанные в man-странице
.BR slapd.access (5).
В общем случае, контроль доступа делегируется удалённому серверу (серверам).
Выполняется только проверка доступа на чтение
.B read (=r)
для псевдо-атрибута
.B entry
и других значений атрибутов записей, возвращаемых операцией
.BR search ,
поскольку она выполняется механизмом frontend.

.SH НАЛОЖЕНИЯ
Во многих наложениях общая функциональность проксирования обеспечивается за счёт механизма
манипуляции данными LDAP. В первую очередь стоит отметить наложение
.BR chain ,
описанное в man-странице
.BR slapo\-chain (5),
и наложение
.BR translucent ,
описанное в man-странице
.BR slapo\-translucent (5).

С другой стороны, существует много наложений, которые лучше всего использовать совместно с
механизмом манипуляции данными LDAP. Наложение
.B proxycache
позволяет кэшировать поисковые запросы LDAP в локальной базе данных (смотрите man-страницу
.BR slapo\-pcache (5)).
Наложение
.B rwm
обеспечивает возможности перезаписи DN и отображения атрибутов/объектных классов удалённой
базы данных в требуемый вид (смотрите man-страницу
.BR slapo\-rwm (5)).

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH "СМОТРИТЕ ТАКЖЕ"
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd\-meta (5),
.BR slapo\-chain (5),
.BR slapo\-pcache (5),
.BR slapo\-rwm (5),
.BR slapo\-translucent (5),
.BR slapd (8),
.BR ldap (3).
.SH АВТОРЫ
Howard Chu, с улучшениями от Pierangelo Masarati
