.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-DYNLIST 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapo\-dynlist \- наложение динамических списков для slapd

.SH ОБЗОР
@SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Наложение
.BR slapd (8)
.B dynlist
позволяет наполнять содержимым динамические группы и другие объекты. Каждый раз при возвращении
записи с определённым объектным классом, значения заданного атрибута, представляющие собой LDAP URI,
раскрываются путём выполнения поискового запроса LDAP, и перечисленные в URI атрибуты найденных
записей добавляются в оригинальную запись. (Объектный класс и атрибут с LDAP URI определяются
в конфигурации наложения). При выполнении поиска не позволяются рекурсии во избежание
потенциальных бесконечных зацикливаний.

Поскольку результирующая запись строится динамически, в своём конечном виде (со всеми собранными
атрибутами) она существует только после построения, перед возвратом её клиенту. Как следствие,
динамически добавленные атрибуты не участвуют в фазе оценки поискового фильтра при обработке
поискового запроса. Другими словами,
\fIфильтрация по динамически добавленным атрибутам всегда завершается неудачей\fP.

Полученная в результате подстановки запись должна
соответствовать модели данных LDAP, поэтому соблюдаются ограничения модели данных. К примеру, если в
списке атрибутов перечислен атрибут, у которого разрешено только одно значение (\fISINGLE\-VALUE\fP),
в итоговой записи будет присутствовать только первое из полученных в результате поиска значений. При
использовании элемента управления \fImanageDSAit\fP (RFC 3296) описанных выше действий не происходит.
В этом случае возвращается содержимое самой записи динамической группы, то есть URL не раскрываются,
а сами возвращаются в ответ на запрос.

.SH КОНФИГУРАЦИЯ
Специфичные для наложения
.B dynlist
директивы конфигурации должны иметь префикс
.BR dynlist\- ,
во избежание потенциальных конфликтов с директивами базы данных, к которой применяется это наложение,
или с другими наложениями, применяемыми к той же базе данных.

.TP
.B overlay dynlist
Эта директива добавляет наложение dynlist к текущей базе данных или, при указании до определения
какой-либо базы данных, к базе данных frontend; подробнее смотрите в
.BR slapd.conf (5).

.LP
Следующая директива конфигурации
.B slapd.conf
определяется для наложения dynlist. Она может указываться несколько раз после директивы
.BR overlay .
.TP
.B dynlist\-attrset <group-oc> [<URI>] <URL-ad> [[<mapped-ad>:]<member-ad> ...]
Значение
.B group\-oc
представляет собой имя объектного класса (objectClass). При нахождении записи с этим объектным классом
запускается процесс динамического наполнения этой записи данными.

Опциональный
.B URI
ограничивает область действия директивы только теми записями, которые попадают в диапазон, задаваемый
частями \fIDN\fP, \fIscope\fP и \fIfilter\fP этого URI.

Значение
.B URL-ad
представляет собой имя описания атрибута (attributeDescription), содержащего URI, посредством которого
наложение будет наполнять запись данными. Если в записи нет ни одного такого атрибута, наполнение
выполняться не будет. Если пересечение запрашиваемых в операции Search атрибутов (или атрибутов,
присутствующих в утверждениях, предназначенных для выполнения сравнения) и атрибутов, перечисленных в
URI, будет пустым, то расширения записи по данному конкретному URI происходить не будет. Указываемый
в этом значении тип атрибута должен быть подтипом от \fIlabeledURI\fP.

Значение
.B member-ad
является опциональным; при его наличии, наложение dynlist переходит в режим составления динамической
группы: в указанном атрибуте в качестве значений будут перечислены \fIDN\fP записей, найденных
в результате выполнения внутреннего поиска по указанному в атрибуте
.B URL-ad
URI. В этом случае часть \fIattrs\fP данного URI должна быть опущена.
Сравнения, в утверждениях которых присутствуют значения атрибута
.B member-ad
записи с объектным классом
.BR group-oc ,
выполняются так, как если бы DN записей, найденных в результате выполнения поиска по URI,
присутствовали бы в записи с объектным классом
.B group-oc
как значения атрибута
.BR member-ad .

Альтернативный вариант: можно использовать конструкцию
.B mapped-ad:member-ad
для отображения значений атрибутов, полученных в результате поиска, в значения других атрибутов.
В этом случае DN записей, найденных в результате поиска, не используются для наполнения значений атрибута
.BR member-ad ,
но значения атрибутов
.BR member-ad,
если те указанны в части \fIattrs\fP URI из атрибута \fBURL-ad\fP, отображаются в значения атрибутов
.BR mapped-ad .
Можно задавать несколько настроек отображения.

.LP
Наложение dynlist может использоваться с любыми механизмами манипуляции данными, но главным образом
оно предназначено для использования с механизмами локального хранения данных. В случае, если поиск
по URI потребляет много ресурсов и повторяется часто с чётко определёнными шаблонами, следует
рассмотреть возможность добавления наложения proxycache после dynlist в стеке наложений.

.SH АВТОРИЗАЦИЯ
По умолчанию поиск по URI и последующее наполнение записи выполняется с использованием
идентификационной сущности текущего пользователя LDAP. Эту идентификационную сущность можно
переопределить путём указания в атрибуте
.B dgIdentity
записи группы DN другого пользователя LDAP. В этом случае при поиске по URI и наполнении объекта будет использоваться
идентификационная сущность пользователя, указанного в dgIdentity. Если в качестве значения dgIdentity
задана строка нулевой длины, наполнение записи будет выполняться анонимно. Обратите внимание, что
атрибут dgIdentity определён в наборе схемы данных
.BR dyngroup ,
который должен быть загружен перед тем, как использовать возможность авторизации с dgIdentity.
Если в записи группы также присутствует атрибут
.BR dgAuthz ,
его значение используется для определения того, какие идентификационные сущности авторизованы
использовать для наполнения этой группы идентификационную сущность, указанную в атрибуте
.BR dgIdentity .
Значения в атрибуте
.B dgAuthz
должны соответствовать экспериментальному синтаксису \fIOpenLDAP authz\fP.

.SH ПРИМЕРЫ
В этом примере все адреса электронной почты, присутствующие в базе данных, собираются в одной записи.
Прежде всего, убедитесь, что в slapd.conf содержатся следующие директивы:

.LP
.nf
    include /path/to/dyngroup.schema
    # ...

    database <database>
    # ...

    overlay dynlist
    dynlist\-attrset groupOfURLs memberURL
.fi
.LP
Кроме того, убедитесь, что slapd загружает модуль dynlist.la, если тот скомпилирован в виде
загружаемого модуля. После этого добавьте в базу данных такую запись:
.LP
.nf
    dn: cn=Dynamic List,ou=Groups,dc=example,dc=com
    objectClass: groupOfURLs
    cn: Dynamic List
    memberURL: ldap:///ou=People,dc=example,dc=com?mail?sub?(objectClass=person)
.fi

Если в URI не указана часть <attrs>, будут собраны все (неоперационные) атрибуты.

В этом примере реализуется возможность создания динамических групп, члены которых собираются в атрибуте
.BR member :

.LP
.nf
    include /path/to/dyngroup.schema
    # ...

    database <database>
    # ...

    overlay dynlist
    dynlist\-attrset groupOfURLs memberURL member
.fi
.LP

Динамическая группа с авторизацией от имени записи, указанной в dgIdentity:
.LP
.nf
    dn: cn=Dynamic Group,ou=Groups,dc=example,dc=com
    objectClass: groupOfURLs
    objectClass: dgIdentityAux
    cn: Dynamic Group
    memberURL: ldap:///ou=People,dc=example,dc=com??sub?(objectClass=person)
    dgIdentity: cn=Group Proxy,ou=Services,dc=example,dc=com
.fi

.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd (8).
Наложение
.BR slapo\-dynlist (5)
поддерживает динамическую конфигурацию через
.BR back-config .
.SH ПРИЗНАНИЕ ЗАСЛУГ
.P
Этот модуль был написан в 2004 году Pierangelo Masarati для SysNet.
.P
Отображение атрибутов было добавлено Emmanuel Dreyfus в 2008 году.
