.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD.OVERLAYS 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd.overlays \- наложения для slapd, автономного демона LDAP.

.SH ОПИСАНИЕ
Демон
.BR slapd (8)
может использовать множество различных наложений для того, чтобы изменить или расширить нормальное
поведение базы данных того или иного механизма манипуляции данными. Наложения могут быть статически
вкомпилированы в slapd, либо, когда включена поддержка модулей, могут быть подгружены динамически.
Для большинства наложений разрешена их настройка только поверх индивидуальных баз данных, но
некоторые из них можно также настроить глобально.

Параметры конфигурации для каждого наложения документированы отдельно в соответствующих man-страницах
.BR slapo\-<overlay> (5).
.TP
.B accesslog
Журнал доступа. Это наложение может записывать обращения к заданной базе данных в другой базе данных.
.TP
.B auditlog
Журнал изменений. Это наложение используется для записи изменений соответствующей базы данных в файл
журнала в формате LDIF. По умолчанию это наложение не собирается.
.TP
.B chain
Сцепление. Это наложение позволяет автоматически разрешать отсылки, возвращённые в результате запроса,
если такое разрешение было настроено на сервере или запрошено клиентом.
.TP
.B collect
Коллективные атрибуты. Это наложение реализует определённые в RFC 3671 коллективные атрибуты;
такие атрибуты имеют общие значения для всех членов коллекции, унаследованные от записи-предка.
.TP
.B constraint
Ограничения. Это наложение устанавливает ограничения в виде регулярных выражений на все значения
указанных атрибутов. Оно используется для обеспечения более точного синтаксиса значений атрибутов в
случаях, когда базовый синтаксис атрибутов является слишком общим.
.TP
.B dds
Динамические службы каталога. Это наложение обеспечивает поддержку динамических объектов с
ограниченным временем жизни, по истечении которого они устаревают и автоматически удаляются.
.TP
.B dyngroup
Динамические группы. Это демонстрационное наложение, расширяющее операцию Compare для определения
членства в динамической группе. На другие операции LDAP воздействия не оказывает.
.TP
.B dynlist
Динамические списки. Это наложение позволяет наполнять содержимым динамические группы и другие объекты.
.TP
.B memberof
MemberOf. Это наложение позволяет автоматически поддерживать значения обратного членства в группе,
которые обычно хранятся в атрибуте memberOf.
.TP
.B pbind
Прокси-подсоединения. Это наложение перенаправляет запросы Simple Bind, адресованные к локальной
базе данных, на удалённый LDAP-сервер.
.TP
.B pcache
Кэширующий прокси-сервер. Это наложение позволяет кэшировать поисковые запросы LDAP в локальной базе данных.
Чаще всего используется с механизмами манипуляции данными
.BR slapd\-ldap (5)
или
.BR slapd\-meta (5).
.TP
.B ppolicy
Политика паролей. Это наложение предоставляет различные механизмы управления паролями,
например управление сроками действия паролей, контроль повторного использования и дублирования паролей,
обязательное переназначение паролей и т.п.
.TP
.B refint
Обеспечение целостности ссылок. Это наложение может быть использовано с базами данных таких механизмов
манипуляции данными, как
.BR slapd\-bdb (5),
для поддержания согласованности схемы данных, в которой используются ссылочные атрибуты.
.TP
.B retcode
Результирующие коды. Это наложение полезно для тестирования поведения клиентов при возникновении
сгенерированных сервером ошибочных и/или необычных ответов.
.TP
.B rwm
Перезапись/отображение. Это наложение является экспериментальным. Оно выполняет перезапись DN и данных,
а также отображение объектных классов и типов атрибутов.
.TP
.B sssvlv
Сортировка на стороне сервера и просмотр виртуального списка. Это наложение реализует элемент управления
LDAP сортировки на стороне сервера (RFC2891) и элемент управления LDAP просмотра виртуального списка,
а также заменяет реализацию по умолчанию элемента управления LDAP PagedResults (RFC2696) так,
чтобы он мог работать совместно с данным механизмом сортировки.
.TP
.B syncprov
Поставщик syncrepl. Это наложение реализует поддержку функционала поставщика репликации
.BR syncrepl ,
в том числе функционал непрерывного поиска.
.TP
.B translucent
Прозрачный прокси. Данное наложение может использоваться совместно с базой данных такого механизма
манипуляции данными, как
.BR slapd\-bdb (5),
для создания "прозрачного прокси". Содержимое записей, полученных с удалённого сервера LDAP, может
быть частично переопределено содержимым записей из этой локальной базы данных.
.TP
.B unique
Обеспечение уникальности атрибутов. Данное наложение может быть использовано с базами данных таких
механизмов манипуляции данными, как
.BR slapd\-bdb (5),
для соблюдения уникальности значений некоторых или всех атрибутов в некотором поддереве каталога.
.TP
.B valsort
Сортировка значений.
Это наложение может использоваться для обеспечения заданного порядка сортировки значений какого-либо
атрибута при их возвращении в результате поиска.
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию
.TP
@SYSCONFDIR@/slapd.d
конфигурационная директория slapd по умолчанию.
.SH "СМОТРИТЕ ТАКЖЕ"
.BR ldap (3),
.BR slapo\-accesslog (5),
.BR slapo\-auditlog (5),
.BR slapo\-chain (5),
.BR slapo\-collect (5),
.BR slapo\-constraint (5),
.BR slapo\-dds (5),
.BR slapo\-dyngroup (5),
.BR slapo\-dynlist (5),
.BR slapo\-memberof (5),
.BR slapo\-pbind (5),
.BR slapo\-pcache (5),
.BR slapo\-ppolicy (5),
.BR slapo\-refint (5),
.BR slapo\-retcode (5),
.BR slapo\-rwm (5),
.BR slapo\-sssvlv (5),
.BR slapo\-syncprov (5),
.BR slapo\-translucent (5),
.BR slapo\-unique (5).
.BR slapo\-valsort (5).
.BR slapd\-config (5),
.BR slapd.conf (5),
.BR slapd.backends (5),
.BR slapd (8).
"Руководство администратора OpenLDAP" (http://www.OpenLDAP.org/doc/admin/, https://pro-ldap.ru/tr/admin24/).
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
