.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-NDB 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
slapd\-ndb \- механизм манипуляции данными для slapd MySQL NDB

.SH ОБЗОР
.B @SYSCONFDIR@/slapd.conf

.SH ОПИСАНИЕ
Механизм манипуляции данными для
.BR slapd (8)
\fBndb\fP использует для хранения данных пакет MySQL Cluster через его API NDB. Он обеспечивает
отказоустойчивость с максимальной масштабируемостью, а также возможность совместимости с SQL.
.LP
Этот механизм разработан для хранения информации LDAP с использованием таблиц, также видимых из SQL.
Для создания этих таблиц в нём используется высокоуровневое API SQL, а для хранения и извлечения
данных из этих таблиц используется низкоуровневое API NDB. Движок NDB Cluster позволяет разделять
данные между несколькими узлами данных, а этот механизм манипуляции данными позволяет нескольким
экземплярам slapd одновременно совместно работать с указанной базой данных.
.LP
Общий подход заключается в использовании отдельных таблиц для каждого объектного класса LDAP.
Данные записей, состоящих из нескольких объектных классов, будут распределены по нескольким таблицам.
В таблицах с данными в качестве первичного ключа используется 64-битный entryID. Иерархия DIT
хранится в отдельной таблице, в которой DN записей отображаются в entryID этих записей.
.LP
Этот механизм манипуляции данными является экспериментальным. Хотя этот механизм позиционируется
как механизм манипуляции данными общего назначения, в настоящее время в нём отсутствует ряд
общепринятых функций LDAP. Подробнее смотрите в файле \fBTODO\fP дерева исходных кодов ReOpenLDAP.
.SH КОНФИГУРАЦИЯ
Приведённые ниже директивы
.B slapd.conf
применяются к базам данных механизма манипуляции данными \fBndb\fP. То есть, они должны следовать
за строкой "database ndb" и находиться до последующих строк "backend" или "database".
Другие относящиеся к базам данных директивы описаны в man-странице
.BR slapd.conf (5).

.SH КОНФИГУРАЦИЯ ИСТОЧНИКА ДАННЫХ

.TP
.B dbhost <имя_хоста>
Имя или IP-адрес хоста, на котором запущен сервер MySQL. Значение по умолчанию - "localhost". На
системах Unix соединение с локальным сервером осуществляется с использованием сокета домена Unix,
путь к которому указывается в директиве
.BR dbsocket.
.TP
.B dbuser <имя_пользователя>
Идентификатор учётной записи MySQL, который будет использоваться при соединении с сервером MySQL.
У выбранного пользователя должно быть достаточно привилегий для манипулирования SQL-таблицами
в целевой базе данных.
.TP
.B dbpasswd <пароль>
Пароль для пользователя \fBdbuser\fP.
.TP
.B dbname <имя_базы_данных>
Имя базы данных MySQL, которая будет использоваться.
.TP
.B dbport <порт>
Номер порта, который будет использоваться для TCP-соединения с сервером MySQL.
.TP
.B dbsocket <путь>
Сокет, который будет использоваться для соединения с локальным сервером MySQL.
.TP
.B dbflag <целое_число>
Клиентские флаги для сессии MySQL. Подробности смотрите в документации MySQL.
.TP
.B dbconnect <строка_соединения>
Имя или IP-адрес хоста, на котором запущен управляющий сервер кластера. Значение по умолчанию -
"localhost".
.TP
.B dbconnections <целое_число>
Количество кластерных соединений, которые будут установлены. Использование вплоть до 4 соединений
может повысить производительность при более высокой нагрузке. Значение по умолчанию - 1.

.SH КОНФИГУРАЦИЯ СХЕМЫ ДАННЫХ
.TP
.B attrlen <атрибут> <размер>
Определяет, какой размер столбца использовать для хранения значений конкретного атрибута. Атрибуты
LDAP хранятся в отдельных столбцах SQL-таблиц. Максимальный размер каждого столбца должен быть
определён при создании таких таблиц. Если в определении схемы данных LDAP указано ограничение на
размер значения атрибута, то эта величина будет использоваться как значение по умолчанию.
Если такого ограничения нет, то по умолчанию будет использоваться размер в 128 байт.
Максимально допустимое значение на текущий момент составляет 1024 байта.
.TP
.B index <атрибут[,атрибут...]>
Определяет список атрибутов, для которых необходимо поддерживать индексирование. В настоящее время
не реализована поддержка индексирования по подстрокам. Единая структура индексов обеспечивает
индексирование наличия атрибута, эквивалентности и неэквивалентности значений для указанных атрибутов.
.TP
.B attrset <имя_набора> <атрибуты>
Определяет список атрибутов, которые следует рассматривать как набор атрибутов. Данная директива
создаёт таблицу с именем \fIимя_набора\fP, в которой будут содержаться все перечисленные атрибуты.
Обычно атрибут располагается в таблице, названной по имени объектного класса, в котором он используется.
Однако, атрибуты с одним именем разрешено хранить только в одной таблице. При наследовании объектных
классов повторяющиеся атрибуты сохраняются только в таблице вышестоящего объектного класса. Наборы
атрибутов должны быть определены для любых атрибутов, используемых в нескольких несвязанных
друг с другом объектных классах, то есть классах, которые не связаны простой цепочкой наследования.
.SH КОНТРОЛЬ ДОСТУПА
Механизм манипуляции данными
.B ndb
соблюдает большинство семантик контроля доступа, указанных в man-странице
.BR slapd.access (5).
.SH ФАЙЛЫ
.TP
.B @SYSCONFDIR@/slapd.conf
конфигурационный файл
.B slapd
по умолчанию.
.SH СМОТРИТЕ ТАКЖЕ
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd (8),
.BR slapadd (8),
.BR slapcat (8),
.BR slapindex (8),
документацию кластера MySQL.
.SH AUTHOR
Howard Chu, при содействии Johan Andersson и других людей из MySQL.
