.TH SLAPO-SYNCPROV 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"
.\" $ReOpenLDAP$
.\" Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
.\" Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" ReOpenLDAP is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU Affero General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" ReOpenLDAP is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" ---
.\"
.\" Copyright 2004-2014 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.SH НАЗВАНИЕ
slapo\-syncprov \- наложение slapd для настройки сервера-поставщика синхронизации.
.SH ОБЗОР
@SYSCONFDIR@/slapd.conf
.SH ОПИСАНИЕ
Наложение сервера-поставщика синхронизации реализует поддержку функционала поставщика для
протокола синхронизации содержимого LDAP (LDAP Content Synchronization protocol, RFC4533),
а также поддержку репликации syncrepl. Данное наложение может быть использовано с любым
механизмом манипуляции данными, который обеспечивает в своих записях обслуживание атрибутов
entryCSN и entryUUID. Оно также создаёт атрибут contextCSN в корневой записи базы данных.

Значение атрибута contextCSN обновляется при каждой операции записи, выполняемой в базе
данных. Чтобы снизить возможность возникновения несогласованности в базе данных, значение
contextCSN обновляется только в памяти. Данное значение записывается в базу данных при
остановке сервера и считывается в память при его запуске, после чего обслуживается в памяти.
Для периодической записи значения contextCSN в базу данных с целью минимизации времени
восстановления после аварийной остановки сервера, могут быть настроены контрольные точки
сброса (checkpoint).

При использовании этого наложения полезно настроить индекс eq для атрибута entryCSN
в тех базах данных, которые поддерживают индексы соответствия.
.SH КОНФИГУРАЦИЯ
Приводимые параметры
.B slapd.conf
применяются к наложению поставщика синхронизации. Они должны указываться после директивы
.BR overlay .
.TP
.B syncprov\-checkpoint <ops> <minutes>
После успешного выполнения операции записи, записывать в соответствующую базу данных
значение contextCSN, если с момента прошлого сброса в контрольной точке выполнено
.B <ops>
операций записи или прошло более
.B <minutes>
минут. По умолчанию сброс в контрольных точках отключен.
.TP
.B syncprov\-sessionlog <ops>
Указывает, что в оперативной памяти будет вестись журнал сессии, куда будет помещаться
информация об операциях записи, произведённых в базе данных. Параметр
.B <ops>
определяет количество операций, помещаемых в журнал. В этот журнал помещаются все
операции записи (за исключением Add). При использовании журнала сессии целесообразно
настроить в соответствующей базе данных индекс eq для атрибута entryUUID.
.TP
.B syncprov\-nopresent TRUE | FALSE
Указывает, что фазу наличия при обновлении содержимого каталога нужно пропустить. Данный
параметр следует задавать в TRUE только для тех экземпляров syncprov, которые работают
поверх базы данных журнала (например, такой, которая управляется наложением accesslog).
Значение по умолчанию - FALSE.
.TP
.B syncprov\-reloadhint TRUE | FALSE
Указывает, что наложению следует соблюдать флаг reloadHint в элементе управления Sync
Control. В OpenLDAP 2.3.11 и более ранних версиях потребитель репликации syncrepl неверно
устанавливал этот флаг, поэтому наложение должно было его игнорировать. Данный параметр
следует задавать в TRUE при работе с более новыми релизами, которые поддерживают корректную
установку этого флага. Он должен быть задан в TRUE при использовании наложения accesslog
для поддержки delta-репликации syncrepl. Значение по умолчанию - FALSE.
.TP
.B syncprov\-showstatus { none | running | all }
.RS
Указывает, когда будет добавляться дополнительное подставное
значение атрибута contextCSN для индикации актуального
статуса синхронизации/репликации по всем сконфигурированным
потребителям репликации syncrepl для базы данных,
соответствующей текущему наложению syncprov. Такое
дополнительное значение добавляется LDAP-сервером только в ответ
на запрос, предполагающий выборку атрибута contextCSN, отражает
состояние синхронизации/репликации на момент выполнения этого
запроса и никогда не сохраняется в базе данных. Формат
добавлемого значения описан ниже.
.LP
\fIПримечание:\fP
Протокол синхронизации содержимого LDAP
(LDAP Content Synchronization protocol, RFC4533) имеет изъян.
Суть которого в том, что при работе в multi-master режиме,
с тремя или более участниками, операция удаления может
экранироваться последующей операцией добавления или изменения.
В результате возможна ситуация, когда на участвующих в
репликации экземплярах LDAP, наборы отметок contextCSN
совпадают, однако существуют записи, которые были удалены на
поставщике репликации, но при этом присутствуют на получателях
и уже не будут удалены механизмом репликации/синхронизации.
Для предотвращения такой ситуации ReOpenLDAP, при синхронизации
в multi-master режиме, производит дополнительную сверку
существующих записей. Однако этот процесс нельзя заметить или
отследить только по набору значений contextCSN, так как из-за
описанного изъяна в протоколе эти значения могут не изменяться.
Добавляемое подстановочное значение contextCSN позволяет
отследить актульное состояние синхронизации, как в процессе
штатной работы, так и при дополнительной сверке содержимого.
.TP
.B none
Дополнительное значение contextCSN никогда не добавляется.
Этот режим соответствует поведению оригинального OpenLDAP.
.RE
.RS
.TP
.B running
Дополнительное значение contextCSN добавляется, если есть
установленные исходящие соединения от потребителей репликации
syncrepl, по которым синхронизация в данный момент не
завершена.
Но не принимаются во внимание экземпляры syncrepl,
которые не смогли подключиться к своим поставщикам репликации
syncprov.
Этот режим включен по умолчанию.
.RE
.RS
.TP
.B all
Дополнительное значение contextCSN добавляется, если есть
хотя-бы один экземпляр syncrepl с незавершенной или неуспешной
синхронизацией, включая неудачные попытки соединений с
поставщиками репликации syncprov.
.LP
\fIФормат\fP добавляемого значения contextCSN:
.B YYYYMMDDHHMMSS.ttttttZ#xxxxxx#SID#ABC.DE
.RE
.RS
.TP
.B A
Шестнадцатеричная цифра, соответствующая количеству экземпляров
syncrepl, которые не смогли установить соединение с
поставщиками репликации syncprov (DEAD).
В случае превышения значения 15 фиксируется цифра 0xF.
.TP
.B B
Шестнадцатеричная цифра, соответствующая количеству экземпляров
syncrepl, которые не приступали к синхронизации, либо чья
последняя попытка синхронизации завершилась неуспешно после
установления соединения с поставщиком репликации
syncprov (DIRTY).
В случае превышения значения 15 фиксируется цифра 0xF.
.TP
.B C
Шестнадцатеричная цифра, соответствующая количеству экземпляров
syncrepl, которые установили соединения с поставщиками
репликации syncprov, но еще не завершили первоначальную
синхронизацию содержимого или дополнительную сверку
существующих записей (REFRESH).
В случае превышения значения 15 фиксируется цифра 0xF.
.TP
.B D
Шестнадцатеричная цифра, соответствующая количеству экземпляров
syncrepl, которые установили соединение и выполнили
первоначальную синхронизацию, но в настоящее время обрабатывают
поступившее оперативное уведомление от поставщика репликации
syncprov (PROCESS).
В случае превышения значения 15 фиксируется цифра 0xF.
.TP
.B E
Шестнадцатеричная цифра, соответствующая количеству экземпляров
syncrepl, которые завершили синхронизацию и обработку
поступивших оперативных обновлений со стороны поставщика
репликации syncprov (READY).
В случае превышения значения 15 фиксируется цифра 0xF.
.TP
.B SID
Идентификатор локального сервера (serverID) в шестнадцатеричном виде.
.TP
.B xxxxxx
Обеспечивающее уникальность значение контрольной суммы для
локальных идентификаторов (RID) всех сконфигурированных
экземпляров syncrepl для данной базы данных.
.TP
.B YYYYMMDDHHMMSS.tttttt
Отметка времени с точностью до миллисекунд, соответствующая
моменту последнего обновления статуса, которое отражено в
добавленном значении contextCSN.
.TP
.RE
.RE
.TP
.SH ФАЙЛЫ
.TP
@SYSCONFDIR@/slapd.conf
конфигурационный файл slapd по умолчанию.
.SH "СМОТРИТЕ ТАКЖЕ"
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapo\-accesslog (5).
Руководство администратора OpenLDAP.
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
