.TH SLAPD-LDIF 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"
.\" $ReOpenLDAP$
.\" Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
.\" Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" ReOpenLDAP is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU Affero General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" ReOpenLDAP is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" ---
.\"
.\" Copyright 1998-2014 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.SH NAME
slapd\-ldif \- LDIF backend to slapd
.SH SYNOPSIS
@SYSCONFDIR@/slapd.conf
.SH DESCRIPTION
The LDIF backend to
.BR slapd (8)
is a basic storage backend that stores entries in text files in LDIF format,
and exploits the filesystem to create the tree structure of the database.
It is intended as a cheap, low performance easy to use backend, and it is
exploited by higher-level internal structures to provide a permanent
storage.
.SH CONFIGURATION
These
.B slapd.conf
options apply to the LDIF backend database.
That is, they must follow a "database ldif" line and come before
any subsequent "backend" or "database" lines.
Other database options are described in the
.BR slapd.conf (5)
manual page.
.TP
.B directory <dir>
Specify the directory where the database tree starts.  The directory
must exist and grant appropriate permissions (rwx) to the identity slapd
is running with.
.SH ACCESS CONTROL
The
.B LDIF
backend does not honor any of the access control semantics described in
.BR slapd.access (5).
Only
.B read (=r)
access to the
.B entry
pseudo-attribute and to the other attribute values of the entries
returned by the
.B search
operation is honored, which is performed by the frontend.
.SH FILES
.TP
@SYSCONFDIR@/slapd.conf
default slapd configuration file
.SH SEE ALSO
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapd (8),
.BR ldif (5).
.SH AUTHOR
Eric Stokes
