.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-SSSVLV 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH NAME
slapo\-sssvlv \- Server Side Sorting and Virtual List View overlay to slapd

.SH SYNOPSIS
@SYSCONFDIR@/slapd.conf

.SH DESCRIPTION
This overlay implements the LDAP Server Side Sorting (RFC2891) control
as well as the Virtual List View control. It also replaces the default
implementation of the LDAP PagedResults (RFC2696) control, to ensure
that it works with Sorting. The overlay can be used with any backend
or globally for all backends.

Since a complete result set must be generated in memory before sorting can
be performed, processing sort requests can have a large impact on the
server's memory use. As such, any connection is limited to having only
a limited number of sort requests active at a time. Additional limits may
be configured as described below.

.SH CONFIGURATION
These
.B slapd.conf
options apply to the SSSVLV overlay.
They should appear after the
.B overlay
directive.
.TP
.B sssvlv\-max <num>
Set the maximum number of concurrent sort requests allowed across all
connections. The default is one half of the number of server threads.
.TP
.B sssvlv\-maxkeys <num>
Set the maximum number of keys allowed in a sort request. The default is 5.
.TP
.B sssvlv\-maxperconn <num>
Set the maximum number of concurrent paged search requests per connection. The default is 5. The number of concurrent requests remains limited by
.B sssvlv-max.
.SH FILES
.TP
@SYSCONFDIR@/slapd.conf
default slapd configuration file
.TP
@SYSCONFDIR@/slapd.d
default slapd configuration directory
.SH SEE ALSO
.BR slapd.conf (5),
.BR slapd\-config (5).
.LP
"OpenLDAP Administrator's Guide" (http://www.OpenLDAP.org/doc/admin/)
.LP
IETF LDAP Virtual List View proposal by D. Boreham, J. Sermersheim,
and A. Kashi in IETF document "draft-ietf-ldapext-ldapv3-vlv-09.txt".
.SH AUTHOR
Howard Chu
