.\" $ReOpenLDAP$
.\" Copyright 1992-2016 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPD-NULL 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH NAME
slapd\-null \- Null backend to slapd

.SH SYNOPSIS
@SYSCONFDIR@/slapd.conf

.SH DESCRIPTION
The Null backend to
.BR slapd (8)
is surely the most useful part of
.BR slapd :
.br
- Searches return success but no entries.
.br
- Compares return compareFalse.
.br
- Updates return success (unless readonly is on) but do nothing.
.br
- Binds other than as the rootdn fail unless the database option "bind
on" is given.
.br
- The
.BR slapadd (8)
and
.BR slapcat (8)
tools are equally exciting.
.br
Inspired by the /dev/null device.
.SH CONFIGURATION
This
.B slapd.conf
option applies to the NULL backend database.
That is, it must follow a "database null" line and come before
any subsequent "database" lines.
Other database options are described in the
.BR slapd.conf (5)
manual page.
.TP
.B bind <on/off>
Allow binds as any DN in this backend's suffix, with any password.
The default is "off".
.TP
.B dosearch <on/off>
If enabled, a single entry will be returned on all search requests.
The entry's DN will be the same as the database suffix.
The default is "off".
.SH EXAMPLE
Here is a possible slapd.conf extract using the Null backend:
.LP
.RS
.nf
database null
suffix   "cn=Nothing"
bind     on
.fi
.RE
.SH ACCESS CONTROL
The
.B null
backend does not honor any of the access control semantics described in
.BR slapd.access (5).
.SH FILES
.TP
@SYSCONFDIR@/slapd.conf
default slapd configuration file
.SH SEE ALSO
.BR slapd.conf (5),
.BR slapd (8),
.BR slapadd (8),
.BR slapcat (8).
