This directory contains native slapd plugins that implement access rules.

posixgroup.c contains a simple example that implements access control
based on posixGroup membership, loosely inspired by ITS#3849.  It should
be made clear that this access control policy does not reflect any
standard track model of handling access control, and should be
essentially viewed as an illustration of the use of the dynamic
extension of access control within slapd.

To use the acl-posixgroup plugin, add:

moduleload acl-posixgroup.so

to your slapd configuration file; it requires "nis.schema" to be loaded.
It is configured using

access to <what>
	by dynacl/posixGroup[.{exact,expand}]=<dnpat> {<level>|<priv(s)}

The default is "exact"; in case of "expand", "<dnpat>" results from
the expansion of submatches in the "<what>" portion.  "<level>|<priv(s)>"
describe the level of privilege this rule can assume.

Use Makefile to compile this plugin or use a command line similar to:

gcc -shared -I../../../include -I../../../servers/slapd -Wall -g \
	-o acl-posixgroup.so posixgroup.c

---
Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.

This file is part of ReOpenLDAP.

ReOpenLDAP is free software; you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

ReOpenLDAP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

Copyright 2005-2014 The OpenLDAP Foundation. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.
