This directory contains native slapd plugins that implement access rules.

gssacl.c contains a simple example that implements access control
based on GSS naming extensions attributes.

To use the acl-gssacl plugin, add:

moduleload contrib-gssacl.la

to your slapd configuration file.
It is configured using

access to <what>
        by dynacl/gss/<attribute>.[.{base,regex,expand}]=<valpat> {<level>|<priv(s)>}

The default is "exact"; in case of "expand", "<valpat>" results from
the expansion of submatches in the "<what>" portion.  "<level>|<priv(s)>"
describe the level of privilege this rule can assume.

---

Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
All rights reserved.

This file is part of ReOpenLDAP.

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.

A copy of this license is available in the file LICENSE in the
top-level directory of the distribution or, alternatively, at
<http://www.OpenLDAP.org/license.html>.
