.\" $ReOpenLDAP$
.\" Copyright 1992-2017 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH LDAPURL 1 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
ldapurl \- инструмент форматирования LDAP URL

.SH СИНТАКСИС
.B ldapurl
[\c
.BR \-a \ attrs\fR]
[\c
.BI \-b \ searchbase\fR]
[\c
.BR \-e \ [ ! ] \fIext\fP [ =\fIextparam\fP ]]
[\c
.BR \-E \ [ ! ] \fIext\fP [ =\fIextparam\fP ]]
[\c
.BI \-f \ filter\fR]
[\c
.BI \-H \ ldapuri\fR]
[\c
.BI \-h \ ldaphost\fR]
[\c
.BI \-p \ ldapport\fR]
[\c
.BR \-s \ { base \||\| one \||\| sub \||\| children }]
[\c
.BI \-S \ scheme\fR]

.SH ОПИСАНИЕ
.IR ldapurl \ \-
инструмент, позволяющий как компоновать, так и разбирать LDAP URI.
.LP
При запуске с параметром \fB\-H\fP
.B ldapurl
извлекает компоненты предоставленного с параметром аргумента \fIldapuri\fP
и производит обратное преобразование hex-экранированных символов по мере необходимости.
По существу, в таком варианте этот инструмент представляет собой интерфейс для библиотечного вызова
.BR ldap_url_parse (3).
В противном случае инструмент строит LDAP URI на основании компонентов,
предоставленных в соответствующих параметрах, выполняя обратную операцию.
Параметр \fB\-H\fP несовместим с параметрами
.BR \-a ,
.BR \-b ,
.BR \-E ,
.BR \-f ,
.BR \-H ,
.BR \-h ,
.BR \-p ,
.B \-S
и
.BR \-s .
.SH ПАРАМЕТРЫ
.TP
.TP
.BI \-a \ attrs
Задаёт разделённый запятыми список отбора атрибутов.
.TP
.BI \-b \ searchbase
Задаёт базу поиска \fIsearchbase\fP.
.TP
.BR \-e \ [ ! ] \fIext\fP [ =\fIextparam\fP ]

Указывает общие расширения. Знак \'\fB!\fP\' обозначает критичность расширения.

Общие расширения:
.nf
  [!]assert=<filter>    (фильтр RFC 4515)
  [!]authzid=<authzid>  ("dn:<dn>" или "u:<user>")
  [!]bauthzid           (элемент управления authzid RFC 3829)
  [!]chaining[=<resolve>[/<cont>]]
  [!]manageDSAit
  [!]noop
  ppolicy
  [!]postread[=<attrs>] (разделённый запятыми список атрибутов)
  [!]preread[=<attrs>]  (разделённый запятыми список атрибутов)
  [!]relax
  sessiontracking
  abandon,cancel,ignore (сигнал SIGINT посылает abandon/cancel,
  либо в ответ на него посылается ignore; если расширение помечено
  как критичное, сигнал SIGINT не принимается;
  ненастоящие элементы управления)
.fi

.TP
.BR \-E \ [ ! ] \fIext\fP [ =\fIextparam\fP ]
Указывает расширения URL; несовместим с параметром
.BR \-H .
.TP
.BI \-f \ filter
Задаёт фильтр URL. Никаких особых проверок на соответствие LDAP-фильтров требованиям
RFC 4515 не выполняется, но предоставленное значение hex-экранируется по мере необходимости.
.TP
.BI \-H \ ldapuri
Задаёт URI, который требуется разобрать.
.TP
.BI \-h \ ldaphost
Задаёт хост.
.TP
.BI \-p \ ldapport
Задаёт порт TCP.
.TP
.BI \-S \ scheme
Задаёт схему URL. Значения по умолчанию других полей, таких как \fIldapport\fP,
могут зависеть от значения \fIscheme\fP.
.TP
.BR \-s \ { base \||\| one \||\| sub \||\| children }
Задаёт диапазон поиска. Может принимать одно из следующих значений:
.BR base ,
.BR one ,
.B sub
или
.BR children ,
что означает поиск только по базовому объекту, на один уровень ниже, по всему поддереву и по дочерним записям соответственно.
Значение по умолчанию -
.BR sub .
Примечание: для диапазона
.B children
требуется расширение LDAPv3 subordinate feature.

.SH ФОРМАТ ВХОДНЫХ ДАННЫХ
При использовании параметра \fB\-H\fP предоставляемый \fIldapuri\fP разбирается на компоненты,
которые выводятся на стандартный вывод в LDIF-подобной форме.
.LP
В противном случае на стандартный вывод выводится URI, построенный с использованием значений,
предоставленных с другими параметрами.
.SH ПРИМЕРЫ
Команда
.LP
.nf
    ldapurl \-h ldap.example.com \-b dc=example,dc=com \-s sub \-f "(cn=Some One)"
.fi
.LP
возвратит
.LP
.nf
    ldap://ldap.example.com:389/dc=example,dc=com??sub?(cn=Some%20One)
.fi
.LP
Команда
.LP
.nf
    ldapurl \-H ldap://ldap.example.com:389/dc=example,dc=com??sub?(cn=Some%20One)
.fi
.LP
возвратит
.LP
.nf
    scheme: ldap
    host: ldap.example.com
    port: 389
    dn: dc=example,dc=com
    scope: sub
    filter: (cn=Some One)
.fi
.LP
.SH ДИАГНОСТИКА
Если ошибок не произошло, код завершения - ноль. При наличии ошибок код завершения будет ненулевым,
а в стандартный поток ошибок будет выведено диагностическое сообщение.
.SH "СМОТРИТЕ ТАКЖЕ"
.BR ldap (3),
.BR ldap_url_parse (3).
.SH АВТОРЫ
The OpenLDAP Project <http://www.openldap.org/>
.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
