.\" $ReOpenLDAP$
.\" Copyright 1992-2017 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH LDAPEXOP 1 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH НАЗВАНИЕ
ldapexop \- запрос расширенных операций LDAP

.SH СИНТАКСИС
ldapexop
[\c
.BR \-V [ V ]]
[\c
.BI \-d \ debuglevel\fR]
[\c
.BR \-n ]
[\c
.BR \-v ]
[\c
.BI \-f \ file\fR]
[\c
.BR \-x ]
[\c
.BI \-D \ binddn\fR]
[\c
.BR \-W ]
[\c
.BI \-w \ passwd\fR]
[\c
.BI \-y \ passwdfile\fR]
[\c
.BI \-H \ URI\fR]
[\c
.BI \-h \ ldaphost\fR]
[\c
.BI \-p \ ldapport\fR]
[\c
.BR \-e \ [ ! ] \fIext\fP [ =\fIextparam\fP ]]
[\c
.BI \-o \ opt \fR[= optparam \fR]]
[\c
.BI \-O \ security-properties\fR]
[\c
.BR \-I ]
[\c
.BR \-Q ]
[\c
.BR \-N ]
[\c
.BI \-U \ authcid\fR]
[\c
.BI \-R \ realm\fR]
[\c
.BI \-X \ authzid\fR]
[\c
.BI \-Y \ mech\fR]
[\c
.BR \-Z [ Z ]]
{\c
.I oid
|
.BI oid: data
|
.BI oid:: b64data
|
.B whoami
|
.BI cancel \ cancel-id
|
.BI refresh \ DN \ \fR[\fIttl\fR]}

.SH ОПИСАНИЕ
ldapexop вызывает расширенную операцию LDAP, указанную по \fBoid\fP,
либо одним из ключевых слов \fBwhoami\fP, \fBcancel\fP или \fBrefresh\fP.

Дополнительные данные для расширенной операции могут быть переданы серверу
в случае \fBoid\fP с использованием аргументов \fIdata\fP или \fIb64data\fP (закодированные в base-64),
а в случае именованной расширенной операции - с использованием дополнительных параметров.

Обратите внимание, что поведение ldapexop различается для одной и той же расширенной операции
в зависимости от того, указывалась ли она как OID, или как именованная операция:

При вызове ldapexop с OID расширенной операции \fBwhoami\fP (RFC 4532)
.nf

  ldapexop [<options>] 1.3.6.1.4.1.4203.1.11.3

.fi
выдаётся
.nf

  # extended operation response
  data:: <base64 encoded response data>

.fi
а при вызове с ключевым словом \fBwhoami\fP
.nf

  ldapexop [<options>] whoami

.fi
выдаётся
.nf

  dn:<client's identity>

.fi


.SH ПАРАМЕТРЫ
.TP
.BI \-V [ V ]
Вывод информации о версии и справочного сообщения.
При указании \fB\-VV\fP выводится только информация о версии.
.TP
.BI \-d \ debuglevel
Установить уровень отладки LDAP в \fIdebuglevel\fP.
.TP
.BI \-n
Демонстрируется, что будет сделано, но реальных действий не выполняется.
Используется для отладки совместно с параметром \fB\-v\fP.
.TP
.BI \-v
Запуск в режиме подробного вывода, множество диагностических сообщений посылается на стандартный вывод.
.TP
.BI \-f \ file
Считывать операции из файла \fIfile\fP.
.TP
.BI \-x
Использовать простую аутентификацию вместо SASL.
.TP
.BI \-D \ binddn
Использовать указанное в \fIbinddn\fP уникальное имя Distinguished Name
при подсоединении к каталогу LDAP.
.TP
.BI \-W
Запрашивать ввод пароля для простой аутентификации.
Используется для того, чтобы не указывать пароль в командной строке.
.TP
.BI \-w \ passwd
Использовать указанное значение \fIpasswd\fP в качестве пароля для простой аутентификации.
.TP
.BI \-y \ passwdfile
Использовать полное содержимое файла \fIpasswdfile\fP в качестве пароля для простой аутентификации.
.TP
.BI \-H \ URI
Указывает URI (возможно, несколько), ссылающийся на LDAP-сервер (серверы);
в URI допускаются только поля протокол/хост/порт;
в качестве значения параметр принимает список URI, разделённый пробелами или запятыми.
.TP
.BI \-h \ ldaphost
Указывает хост, на котором работает LDAP-сервер.
Устаревший параметр; используйте вместо него \fB\-H\fP.
.TP
.BI \-p \ ldapport
Указывает порт TCP, на котором ожидает соединений LDAP-сервер.
Устаревший параметр; используйте вместо него \fB\-H\fP.
.TP
.BR \-e \ [ ! ] \fIext\fP [ =\fIextparam\fP ]
Указывает общие расширения. Знак \'!\' обозначает критичность расширения.
.nf
  [!]assert=<filter>    (фильтр RFC 4515)
  [!]authzid=<authzid>  ("dn:<dn>" или "u:<user>")
  [!]bauthzid           (элемент управления authzid RFC 3829)
  [!]chaining[=<resolve>[/<cont>]]
  [!]manageDSAit
  [!]noop
  ppolicy
  [!]postread[=<attrs>] (разделённый запятыми список атрибутов)
  [!]preread[=<attrs>]  (разделённый запятыми список атрибутов)
  [!]relax
  sessiontracking
  abandon,cancel,ignore (сигнал SIGINT посылает abandon/cancel,
  либо в ответ на него посылается ignore; если расширение помечено
  как критичное, сигнал SIGINT не принимается;
  ненастоящие элементы управления)
.fi
.TP
.BI \-o \ opt \fR[= optparam \fR]

Указывает опции общего назначения.

Возможные опции:
.nf
  nettimeout=<timeout>  (в секундах, либо "none" или "max")
  ldif-wrap=<width>     (в символах, либо "no" для предотвращения разбиения строк)
.fi
.TP
.BI \-O \ security-properties
Указывает параметры безопасности SASL.
.TP
.BI \-I
Включает интерактивный режим SASL. Запросы выводятся всегда. По умолчанию запросы выводятся только по мере необходимости.
.TP
.BI \-Q
Включает тихий режим SASL. Запросы не выводятся никогда.
.TP
.BI \-N
Указывает не использовать обратное разрешение DNS для получения канонического имени хоста SASL.
.TP
.BI \-U \ authcid
Задаёт аутентификационный идентификатор для подсоединений SASL.
Форма идентификатора зависит от того, какой механизм аутентификации в действительности используется.
.TP
.BI \-R \ realm
Задаёт realm аутентификационного идентификатора для подсоединений SASL.
Форма realm зависит от того, какой механизм аутентификации в действительности используется.
.TP
.BI \-X \ authzid
Задаёт запрашиваемый авторизационный идентификатор для подсоединений SASL. Значение
.I authzid
должно быть в одном из следующих форматов:
.BI dn: "<distinguished name>"
или
.BI u: <username>
.TP
.BI \-Y \ mech
Задаёт механизм SASL, который будет использоваться для аутентификации.
Если параметр не указан, программа выберет лучший из известных серверу механизмов.
.TP
.BR \-Z [ Z ]
Запрос расширенной операции StartTLS (Transport Layer Security).
Если параметр указан дважды (\fB\-ZZ\fP), эта операция должна быть выполнена успешно.

.SH ДИАГНОСТИКА
Если ошибок не произошло, код завершения - ноль. При наличии ошибок код завершения будет ненулевым,
а в стандартный поток ошибок будет выведено диагностическое сообщение.

.SH "СМОТРИТЕ ТАКЖЕ"
.BR ldap_extended_operation_s (3).

.SH АВТОРЫ
Эта man-страница написана Peter Marschall
на основании справочного сообщения \fBldapexop\fP и нескольких тестов с программой.
Не следует думать, что информация в ней полна и абсолютно верна.

.SH "ПРИЗНАНИЕ ЗАСЛУГ"
.so ../Project
