.TH SLAPO-ALLOP 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"
.\" $ReOpenLDAP$
.\" Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
.\" Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" ReOpenLDAP is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU Affero General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" ReOpenLDAP is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU Affero General Public License for more details.
.\"
.\" You should have received a copy of the GNU Affero General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.\" ---
.\"
.\" Copyright 1998-2014 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.SH NAME
slapo-allop \- All Operational Attributes overlay
.SH SYNOPSIS
@SYSCONFDIR@/slapd.conf
.SH DESCRIPTION
The All Operational Attributes overlay is designed to allow slapd to
interoperate with dumb clients that expect all attributes, including
operational ones, to be returned when "*" or an empty attribute list
is requested, as opposed to RFC2251 and RFC3673.
.SH CONFIGURATION
These
.B slapd.conf
options apply to the All Operational overlay.
They should appear after the
.B overlay
directive and before any subsequent
.B database
directive.
.TP
.B allop-URI <ldapURI>
Specify the base and the scope of search operations that trigger the overlay.
By default, it is "ldap:///??base", i.e. it only applies to the rootDSE.
This requires the overlay to be instantited as global.

.SH EXAMPLES
.LP
default behavior: only affects requests to the rootDSE
.nf
        # global
        overlay         allop
.fi
.LP
affects all requests
.nf
        # global
        overlay         allop
        allop-URI       "ldap:///??sub"
.fi
.LP
affects only requests directed to the suffix of a database
.nf
        # per database
        database        mdb
        suffix          "dc=example,dc=com"
        # database specific directives ...
        overlay         allop
        allop-URI       "ldap:///dc=example,dc=com??base"
.fi

.SH FILES
.TP
@SYSCONFDIR@/slapd.conf
default slapd configuration file
.SH SEE ALSO
.BR slapd.conf (5).
.SH AUTHOR
This module was written in 2005 by Pierangelo Masarati for SysNet s.n.c.
.so ../man.footer
