# $ReOpenLDAP$
## Copyright (c) 2015,2016 Leonid Yuriev <leo@yuriev.ru>.
## Copyright (c) 2015,2016 Peter-Service R&D LLC <http://billing.ru/>.
##
## This file is part of ReOpenLDAP.
##
## ReOpenLDAP is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## ReOpenLDAP is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ---
##
## Copyright 1998-2014 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.

#
# OpenLDAP Project's directory schema items
#
# depends upon:
#	core.schema
#	cosine.schema
#	inetorgperson.schema
#
# These are provided for informational purposes only.

objectIdentifier OpenLDAProot 1.3.6.1.4.1.4203

objectIdentifier OpenLDAP OpenLDAProot:1
objectIdentifier OpenLDAPattributeType OpenLDAP:3
objectIdentifier OpenLDAPobjectClass OpenLDAP:4

objectClass ( OpenLDAPobjectClass:3
	NAME 'OpenLDAPorg'
	DESC 'OpenLDAP Organizational Object'
	SUP organization
	MAY ( buildingName $ displayName $ labeledURI ) )

objectClass ( OpenLDAPobjectClass:4
	NAME 'OpenLDAPou'
	DESC 'OpenLDAP Organizational Unit Object'
	SUP organizationalUnit
	MAY ( buildingName $ displayName $ labeledURI $ o ) )

objectClass ( OpenLDAPobjectClass:5
	NAME 'OpenLDAPperson'
	DESC 'OpenLDAP Person'
	SUP ( pilotPerson $ inetOrgPerson )
	MUST ( uid $ cn )
	MAY ( givenName $ labeledURI $ o ) )

objectClass ( OpenLDAPobjectClass:6
	NAME 'OpenLDAPdisplayableObject'
	DESC 'OpenLDAP Displayable Object'
	AUXILIARY
	MAY displayName )
