.\" $ReOpenLDAP$
.\" Copyright 1992-2018 ReOpenLDAP AUTHORS: please see AUTHORS file.
.\" All rights reserved.
.\"
.\" This file is part of ReOpenLDAP.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted only as authorized by the OpenLDAP
.\" Public License.
.\"
.\" A copy of this license is available in the file LICENSE in the
.\" top-level directory of the distribution or, alternatively, at
.\" <http://www.OpenLDAP.org/license.html>.

.TH SLAPO-NOPS 5 "@RELEASE_DATE@" "ReOpenLDAP @VERSION@"

.SH NAME
slapo-nops \- Remove Null Operations Overlay to slapd

.SH SYNOPSIS
@SYSCONFDIR@/slapd.conf

.SH DESCRIPTION
Some broken client tend to implement modifications as replace operations
where all attributes are replaced, most of the time by the same values
they had before. This can cause undesirable load on logs, ACL evaluation,
or replication trafic.

This overlay detects idempotent replace operations and filter them out.
.SH CONFIGURATION
This overlay had no specific configuration.
.SH EXAMPLES
.LP
.RS
.nf
overlay nops
.RE
.SH FILES
.TP
@SYSCONFDIR@/slapd.conf
default slapd configuration file
.SH SEE ALSO
.BR slapd.conf (5).
.SH AUTHOR
This module was written in 2008 by Emmanuel Dreyfus.
.so ../man.footer
